Shullcas_res
####
model_mode
1
4
GSFLOW
####
modflow_name
1
4
../inputs/MODFLOW_NWT/Shullcas_res.nam
####
csv_output_file
1
4
../outputs/PRMS_GSFLOW/gsflow.csv
####
modflow_time_zero
6
1
2014
8
26
0
0
0
####
gsflow_output_file
1
4
../outputs/PRMS_GSFLOW/gsflow.out
####
gsf_rpt
1
1
1
####
rpt_days
1
1
7
####
start_time
6
1
2014
8
26
0
0
0
####
end_time
6
1
2015
8
25
0
0
0
####
data_file
1
4
../inputs/PRMS_GSFLOW/empty.day
####
param_file
1
4
../inputs/PRMS_GSFLOW/Shullcas_res_GSFLOW.param
####
model_output_file
1
4
../outputs/PRMS_GSFLOW/prms.out
####
parameter_check_flag
1
1
1
####
cbh_check_flag
1
1
1
####
precip_module
1
4
climate_hru
####
precip_day
1
4
../inputs/PRMS_GSFLOW/precip.day
####
humidity_day
1
4
../inputs/PRMS_GSFLOW/humidity.day
####
temp_module
1
4
climate_hru
####
tmax_day
1
4
../inputs/PRMS_GSFLOW/tmax.day
####
tmin_day
1
4
../inputs/PRMS_GSFLOW/tmin.day
####
solrad_module
1
4
ddsolrad
####
et_module
1
4
potet_pt
####
transp_module
1
4
transp_tindex
####
cbh_binary_flag
1
1
0
####
humidity_cbh_flag
1
1
0
####
orad_flag
1
1
0
####
srunoff_module
1
4
srunoff_smidx
####
dprst_flag
1
1
0
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
../outputs/PRMS_GSFLOW/Shullcas_res.statvar
####
statVar_names
31
4
basin_actet
basin_cfs
basin_gwflow_cfs
basin_horad
basin_imperv_evap
basin_imperv_stor
basin_infil
basin_intcp_evap
basin_intcp_stor
basin_perv_et
basin_pk_precip
basin_potet
basin_potsw
basin_ppt
basin_pweqv
basin_rain
basin_snow
basin_snowcov
basin_snowevap
basin_snowmelt
basin_soil_moist
basin_soil_rechr
basin_soil_to_gw
basin_sroff_cfs
basin_ssflow_cfs
basin_ssin
basin_ssstor
basin_tmax
basin_tmin
basin_slstor
basin_pref_stor
####
statVar_element
31
4
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
####
aniOutON_OFF
1
1
1
####
ani_output_file
1
4
../outputs/PRMS_GSFLOW/Shullcas_res.ani
####
aniOutVar_names
5
4
hru_ppt
hru_actet
actet_tot_gwsz
sat_recharge
streamflow_sfr
####
init_vars_from_file
1
1
1
####
var_init_file
1
4
../../Shullcas_spinup/outputs/PRMS_GSFLOW/init_cond_outfile
####
save_vars_to_file
1
1
1
####
var_save_file
1
4
../outputs/PRMS_GSFLOW/init_cond_outfile
####
print_debug
1
1
-1
####
nstatVars
1
1
31
####
naniOutVars
1
1
5
