LIST            7    ..\output\modflow\sagehen.list
BAS6            8    ..\input\modflow\sagehen.bas
oc              9    ..\input\modflow\sagehen.oc
dis            11    ..\input\modflow\sagehen.dis
upw            12    ..\input\modflow\sagehen.UPW
uzf            14    ..\input\modflow\sagehen.uzf
sfr            15    ..\input\modflow\sagehen.sfr
gage           16    ..\input\modflow\sagehen.gag
nwt            17    ..\input\modflow\sagehen.nwt
lak            18    ..\input\modflow\sagehen.lak
AG            20    ..\input\modflow\sagehen.ag
#
#
# Bathymetry Files
#
DATA           50    ..\input\modflow\LAK_InlineRes_Stage_Vol_Area_TABFILE.txt
DATA           51    ..\input\modflow\LAK_OfflineRes_Stage_Vol_Area_TABFILE.txt
#
DATA           52    ..\input\modflow\well_tab.txt
DATA           53    ..\input\modflow\seg18_tab.txt
DATA           54    ..\input\modflow\seg19_tab.txt
#
# Output
#
#DATA(BINARY)   92   ..\output\modflow\UZF_RESTART.uz
#DATA(BINARY)   94   ..\output\modflow\ST.HDS
#DATA(BINARY)   95   ..\output\modflow\sagehenV3.cbc
data           58   ..\output\modflow\head_sagehen.out
data           65   ..\output\modflow\uz1_sagehen.out
data           66   ..\output\modflow\uz2_sagehen.out
data           67   ..\output\modflow\uz3_sagehen.out
data           68   ..\output\modflow\uz_tot_sagehen.out
data           69   ..\output\modflow\uz4_sagehen.out
data           70   ..\output\modflow\uz5_sagehen.out
data           71   ..\output\modflow\uz6_sagehen.out
data           80   ..\output\modflow\sagehen_sfrseg13.out
data           96   ..\output\modflow\Inline_Lake_gage.out
data           97   ..\output\modflow\Offline_Lake_gage.out
data           72   ..\output\modflow\sagehen_sfrseg20.out
data           73   ..\output\modflow\sagehen_sfrseg19.out
data           74   ..\output\modflow\sagehen_sfrseg22.out
data           75   ..\output\modflow\sagehen_sfrseg16.out
data           76   ..\output\modflow\sagehen_sfrseg17.out
data           77   ..\output\modflow\sagehen_sfrseg18.out
data           78   ..\output\modflow\sagehen_sfrseg5.out
data           79   ..\output\modflow\sagehen_sfrseg9.out
data           82   ..\output\modflow\sagehen_sfrseg10.out
data           83   ..\output\modflow\sagehen_sfrseg12.out
data           103   ..\output\modflow\sagehensfr18_ag.out
data           104   ..\output\modflow\sagehensfr19_ag.out
data           105   ..\output\modflow\sagehensfret18_ag.out
data           106   ..\output\modflow\sagehensfret19_ag.out

