

                          U.S. Geological Survey
        Coupled Groundwater and Surface-water FLOW model (GSFLOW)
                      Version 1.2 MODSIM 07/17/2017

    An integration of the Precipitation-Runoff Modeling System (PRMS)
    and the Modular Groundwater Model (MODFLOW-NWT and MODFLOW-2005)


====================================================================
 PRMS command line argument,           1 : gsflow.control
====================================================================

                               MODFLOW-NWT-SWR1 
  U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUNDWATER-FLOW MODEL
                         WITH NEWTON FORMULATION
                         VERSION 1.1.3, 8/01/2017 
              BASED ON MODFLOW-2005 VERSION 1.11.0 08/08/2013

                    SWR1 Version 1.04.0 09/15/2016                       

              PROCESSES: GWF and OBS
              PACKAGES:  BAS, BCF, CHD, DE4, FHB, GAG, GHB,
                         HFB, HUF, LAK LPF, MNW1, MNW2, NWT,
                         PCG, SFR, SIP, UPW, UZF, WEL, SWI, SWT, LMT


               Precipitation-Runoff Modeling System (PRMS)
                       Version 5.MODSIM 08/08/2017

        Process            Available Modules
--------------------------------------------------------------------
  Basin Definition: basin
    Cascading Flow: cascade
  Time Series Data: obs, water_use_read, dynamic_param_read
   Potet Solar Rad: soltab
  Temperature Dist: temp_1sta, temp_laps, temp_dist2, climate_hru
       Precip Dist: precip_1sta, precip_laps, precip_dist2,
                    climate_hru, precip_temp_grid
Temp & Precip Dist: xyz_dist, ide_dist
    Solar Rad Dist: ccsolrad, ddsolrad, climate_hru
Transpiration Dist: transp_tindex, climate_hru, transp_frost
      Potential ET: potet_hamon, potet_jh, potet_pan, climate_hru,
                    potet_hs, potet_pt, potet_pm, potet_pm_sta
      Interception: intcp
     Snow Dynamics: snowcomp
    Surface Runoff: srunoff_smidx, srunoff_carea
         Soil Zone: soilzone
       Groundwater: gwflow
Streamflow Routing: strmflow, strmflow_in_out, muskingum,
                    muskingum_lake
    Output Summary: basin_sum, subbasin, map_results, prms_summary,
                    nhru_summary, nsub_summary, water_balance
                    basin_summary
Stream Temperature: stream_temp
     Preprocessing: write_climate_hru, frost_date
--------------------------------------------------------------------


==========================================================================
Please give careful consideration to fixing all ERROR and WARNING messages
==========================================================================



    Active modules listed in the order in which they are called

        Process                   Module                Version Date
====================================================================
GSFLOW Computation Order       gsflow_prms                2017-09-14
Read Control File              read_control_file          2017-07-10
Read Parameter File            read_parameter_file        2017-07-07
Read Data File                 read_data_file             2017-07-07
Basin Definition               basin                      2017-08-17
Cascading Flow                 cascade                    2016-07-19
Common States and Fluxes       climateflow                2017-03-20
Potential Solar Radiation      soltab                     2016-09-09
PRMS Set Time Variables        prms_time                  2017-07-06
Time Series Data               obs                        2016-04-15
Temperature Distribution       temp_1sta                  2017-07-12
Precipitation Distribution     precip_1sta                2016-10-21
Solar Radiation Distribution   ddsolrad                   2016-11-03
Transpiration Distribution     transp_tindex              2015-01-06
Potential Evapotranspiration   potet_jh                   2016-05-10
Canopy Interception            intcp                      2016-10-18
Snow Dynamics                  snowcomp                   2016-10-14
Surface Runoff                 srunoff_smidx              2017-05-15
Soil Zone Computations         soilzone                   2017-02-15
GSFLOW PRMS to MODFLOW         gsflow_prms2mf             2017-08-16
GSFLOW MODFLOW to PRMS         gsflow_mf2prms             2016-06-21
GSFLOW Output Budget Summary   gsflow_budget              2017-06-28
GSFLOW Output CSV Summary      gsflow_sum                 2017-05-15
Nhru Output Summary            nhru_summary               2017-08-03


 Values for parameter: mapvars_freq are ignored as the parameter is not used


 Values for parameter: mapvars_units are ignored as the parameter is not used
====================================================================
GSFLOW MODFLOW main            gsflow_modflow             2017-08-21
====================================================================
MODFLOW Packages
====================================================================
UZF-NWT Package                gwf2uzf1_NWT               2017-03-08
SFR-NWT Package                gwf2sfr7_NWT               2017-03-08
LAK-NWT Package                gwf2lak7_NWT               2016-07-21
====================================================================

Using NAME file: .\sagehen.nam

Using Solver Package: NWT 

modflow_time_zero: 1980/10/01

Steady state simulation successful, used:    16 iterations

Using Control File: gsflow.control

Using Parameter File: ..\input\prms\sagehen_grid_v5.params

Writing PRMS Water Budget File: ..\output\prms\sagehen_prms.out
 WARNING, value > maximum value for parameter: rain_adj; index:          50
          value:   2.502684     ; maximum value:   2.500000    
 WARNING, value > maximum value for parameter: rain_adj; index:          50
          value:   2.517510     ; maximum value:   2.500000    
 WARNING, value > maximum value for parameter: snow_adj; index:          51
          value:   2.502684     ; maximum value:   2.500000    
 WARNING, value > maximum value for parameter: snow_adj; index:          51
          value:   2.517510     ; maximum value:   2.500000    

Percent difference between GVR mapping and active model domain:  0.0000000D+00

Water Budget print frequency is:   7

Writing GSFLOW Water Budget File: ..\output\gsflow.out

Writing GSFLOW CSV File: ..\output\gsflow.csv

Simulation time period: 1980/10/01 - 1982/09/30

====================================================================

reading D:\DATA\Niswonger\gsflow.git\gsflow_examples.git\sagehen_3lay_modsim\FictionalSagehen.xy
Checking timeseries units.
Checking reservoir targets.
Successfully Read MODSIM Network (elapsed: 0.036)
saving D:\DATA\Niswonger\gsflow.git\gsflow_examples.git\sagehen_3lay_modsim\FictionalSagehenMSGSF.xy
Successfully Saved MODSIM Network (elapsed: 0.001 min)
PROGRAM MODSIM -- RIVER BASIN SIMULATION PACKAGE
Initializing model structures...
Converting and filling node timeseries.
Converting and filling link timeseries.
Finished processing time series.
Backrouting flag: False
Loading timeseries from nodes into the solver.
Loading timeseries from links into the solver.
Finished processing time series.
Done loading TimeSeries arrays (elapsed: 0.011 min)
Solving network...
10/01/1980 00:00:00
 
 ***WARNING***
Non-zero values were specified for precipitation,
streamflow, ET, and Sp.Flow for lakes in MODFLOW
input files. These values are set to zero
for GSFLOW simulations.
 
Exch:0:307.690277099609
Exch:1:76.6752014160156
Exch:2:184.158996582031
Exch:3:537.685607910156
Exch:5:1057.02783203125
Exch:6:193.17431640625
Exch:7:19.0080318450928
Exch:8:705.03369140625
Exch:9:2436.08276367188
Exch:10:666.12060546875
Exch:11:829.781677246094
Exch:12:64.63818359375
Exch:13:173.884704589844
Exch:14:1.20709228515625
Exch:15:20.86279296875
Exch:16:57.6494407653809
Diver:17:28000
Exch:17:89.41943359375
Exch:18:74.029296875
Diver:19:12000
Exch:19:586.65478515625
Exch:20:295.841094970703
Diver:21:4000
Exch:21:158.116394042969
Exch:22:407.023773193359
Exch:2:0.00067138671875
Exch:3:0.4951171875
Exch:5:1.99755859375
Exch:7:0.537309646606445
Exch:10:1.24658203125
Exch:12:9.96728515625
Exch:13:0.93670654296875
Exch:14:6.103515625E-05
Exch:15:0.1728515625
Diver:17:4000
Exch:17:1.33984375
Exch:18:1.19775390625
Exch:20:0.064910888671875
Exch:21:0.0013427734375
Exch:22:0.370697021484375
Exch:2:6.103515625E-05
Exch:3:6.103515625E-05
Exch:5:0.001953125
Exch:7:3.24249267578125E-05
Exch:10:0.00048828125
Exch:12:0.1826171875
Exch:13:0.0005340576171875
Exch:15:0.015625
Exch:17:0.000244140625
Exch:18:0.22607421875
Exch:20:0.00054931640625
Exch:21:0.0006103515625
Exch:22:0.074951171875
             Last Iter: 9
10/02/1980 00:00:00
Exch:0:0.08349609375
Exch:1:0.16632080078125
Exch:2:5.4586181640625
Exch:3:0.4500732421875
Exch:5:8.924560546875
Exch:6:0.146484375
Exch:7:1.43571281433105
Exch:8:1.1973876953125
Exch:9:2.322265625
Exch:10:6.19287109375
Exch:11:12.984375
Exch:12:42.08837890625
Exch:13:3.72477722167969
Exch:14:0.0321044921875
Exch:15:0.58544921875
Exch:16:0.00506210327148438
Exch:17:11.78662109375
Exch:18:6.45361328125
Exch:20:1.13345336914063
Exch:21:18.4896850585938
Exch:22:4.35903930664063
Exch:12:0.00048828125
Exch:21:6.103515625E-05
Exch:22:0.012908935546875
             Last Iter: 8
10/03/1980 00:00:00
Exch:0:0.063568115234375
Exch:1:0.154136657714844
Exch:2:2.36724853515625
Exch:3:0.04998779296875
Exch:5:5.299560546875
Exch:6:0.103515625
Exch:7:0.945207595825195
Exch:8:0.68157958984375
Exch:9:1.203369140625
Exch:10:3.8466796875
Exch:11:6.02056884765625
Exch:12:24.06103515625
Exch:13:2.24786376953125
Exch:14:0.0111083984375
Exch:15:0.0703125
Exch:16:0.00258636474609375
Exch:17:3.078369140625
Exch:18:4.9716796875
Exch:20:1.7752685546875
Exch:21:369.264068603516
Exch:22:29.1145324707031
Exch:2:0.000244140625
Exch:14:0.0001220703125
Exch:15:0.0029296875
Exch:18:0.00634765625
Exch:20:0.00018310546875
Exch:21:0.1119384765625
Exch:22:0.109527587890625
             Last Iter: 8
10/04/1980 00:00:00
Exch:0:0.06591796875
Exch:1:0.153953552246094
Exch:2:1.15289306640625
Exch:3:0.0823974609375
Exch:5:3.474609375
Exch:6:0.0968017578125
Exch:7:0.597602844238281
Exch:8:0.498779296875
Exch:9:0.790283203125
Exch:10:2.67138671875
Exch:11:3.21746826171875
Exch:12:13.578125
Exch:13:1.38215637207031
Exch:14:0.0257568359375
Exch:15:0.2470703125
Exch:16:0.00276947021484375
Exch:17:0.1142578125
Exch:18:3.57666015625
Exch:20:2.27096557617188
Exch:21:474.007171630859
Exch:22:4.41207885742188
Exch:2:0.000244140625
Exch:3:0.0001220703125
Exch:5:0.0009765625
Exch:7:7.62939453125E-06
Exch:10:0.005859375
Exch:12:1.10546875
Exch:13:0.0026092529296875
Exch:14:0.0001220703125
Exch:15:0.0234375
Exch:18:0.1806640625
Exch:20:0.001708984375
Exch:21:0.0587158203125
Exch:22:0.0948486328125
Exch:2:6.103515625E-05
Exch:5:0.00048828125
Exch:7:1.9073486328125E-06
Exch:10:0.0009765625
Exch:12:0.29638671875
Exch:13:0.0006103515625
Exch:14:6.103515625E-05
Exch:15:0.0078125
Exch:18:0.029296875
Exch:20:0.00042724609375
Exch:21:0.014892578125
Exch:22:0.02587890625
             Last Iter: 9
10/05/1980 00:00:00
Exch:0:0.072113037109375
Exch:1:0.157791137695313
Exch:2:0.668701171875
Exch:3:0.01800537109375
Exch:5:2.421875
Exch:6:0.0953369140625
Exch:7:0.366809844970703
Exch:8:0.41766357421875
Exch:9:0.6533203125
Exch:10:1.9560546875
Exch:11:2.14483642578125
Exch:12:8.18994140625
Exch:13:0.852737426757813
Exch:14:0.0330810546875
Exch:15:0.626953125
Exch:16:0.00307083129882813
Exch:17:0.7890625
Exch:18:2.91943359375
Exch:20:2.95269775390625
Exch:21:182.369934082031
Exch:22:1.94473266601563
Exch:2:0.0003662109375
Exch:3:0.0001220703125
Exch:5:0.0009765625
Exch:7:7.62939453125E-06
Exch:10:0.00537109375
Exch:12:1.04296875
Exch:13:0.0024566650390625
Exch:14:0.00018310546875
Exch:15:0.0224609375
Exch:18:0.171875
Exch:20:0.001678466796875
Diver:21:1000
Exch:21:0.03973388671875
Exch:22:0.09326171875
Exch:2:6.103515625E-05
Exch:3:6.103515625E-05
Exch:5:0.00048828125
Exch:7:1.9073486328125E-06
Exch:10:0.00146484375
Exch:12:0.2763671875
Exch:13:0.000579833984375
Exch:14:6.103515625E-05
Exch:15:0.0078125
Exch:18:0.02978515625
Exch:20:0.000396728515625
Exch:21:0.00872802734375
Exch:22:0.025115966796875
             Last Iter: 9
10/06/1980 00:00:00
Exch:0:0.081024169921875
Exch:1:0.164505004882813
Exch:2:0.49749755859375
Exch:3:0.147216796875
Exch:5:1.794921875
Exch:6:0.095458984375
Exch:7:0.218393325805664
Exch:8:0.39202880859375
Exch:9:0.637939453125
Exch:10:1.509765625
Exch:11:1.831787109375
Exch:12:4.779296875
Exch:13:0.5185546875
Exch:14:0.03802490234375
Exch:15:1.1728515625
Exch:16:0.00320816040039063
Exch:17:0.9736328125
Exch:18:3.01806640625
Exch:20:3.87078857421875
Exch:21:3.9976806640625
Exch:22:1.4345703125
Exch:2:0.00030517578125
Exch:3:0.0001220703125
Exch:5:0.00048828125
Exch:7:5.7220458984375E-06
Exch:8:6.103515625E-05
Exch:10:0.0068359375
Exch:12:1.00634765625
Exch:13:0.00238037109375
Exch:14:0.000244140625
Exch:15:0.021484375
Exch:18:0.166015625
Exch:20:0.001678466796875
Exch:21:0.02001953125
Exch:22:0.071929931640625
Exch:2:6.103515625E-05
Exch:5:0.00048828125
Exch:6:0.0001220703125
Exch:10:0.00048828125
Exch:12:0.2666015625
Exch:13:0.00054931640625
Exch:15:0.0078125
Exch:18:0.021484375
Exch:20:0.000396728515625
Exch:21:0.00323486328125
Exch:22:0.01861572265625
             Last Iter: 9
10/07/1980 00:00:00
Exch:0:0.09503173828125
Exch:1:0.176856994628906
Exch:2:0.469329833984375
Exch:3:0.27996826171875
Exch:5:1.4306640625
Exch:6:0.097900390625
Exch:7:0.127077102661133
Exch:8:0.393798828125
Exch:9:0.68701171875
Exch:10:1.234375
Exch:11:1.89532470703125
Exch:12:2.54638671875
Exch:13:0.3001708984375
Exch:14:0.0435791015625
Exch:15:2.046875
Exch:16:0.0032501220703125
Exch:17:0.95849609375
Exch:18:3.8759765625
Exch:20:5.11752319335938
Exch:21:5.37677001953125
Exch:22:2.23419189453125
Exch:2:0.0003662109375
Exch:3:0.0001220703125
Exch:5:0.001953125
Exch:7:5.7220458984375E-06
Exch:10:0.00439453125
Exch:11:0.0001220703125
Exch:12:0.98583984375
Exch:13:0.0023345947265625
Exch:14:0.000244140625
Exch:15:0.0234375
Exch:18:0.16015625
Exch:20:0.001678466796875
Exch:21:0.02142333984375
Exch:22:0.070404052734375
Exch:2:6.103515625E-05
Exch:6:0.0001220703125
Exch:7:1.9073486328125E-06
Exch:10:0.0009765625
Exch:12:0.26025390625
Exch:13:0.00054931640625
Exch:15:0.0068359375
Exch:18:0.0234375
Exch:20:0.0003662109375
Exch:21:0.00335693359375
Exch:22:0.0177001953125
             Last Iter: 9
10/08/1980 00:00:00
Exch:0:0.114837646484375
Exch:1:0.183952331542969
Exch:2:0.509063720703125
Exch:3:0.41168212890625
Exch:5:1.2392578125
Exch:6:0.1016845703125
Exch:7:0.0781879425048828
Exch:8:0.41351318359375
Exch:9:0.778076171875
Exch:10:1.06298828125
Exch:11:2.1778564453125
Exch:12:1.0234375
Exch:13:0.155746459960938
Exch:14:0.05029296875
Exch:15:2.4716796875
Exch:16:0.00307464599609375
Exch:17:0.93603515625
Exch:18:4.291015625
Exch:20:6.78280639648438
Exch:21:282.624694824219
Exch:22:2.64822387695313
Exch:2:0.00054931640625
Exch:3:0.0001220703125
Exch:5:0.0029296875
Exch:7:3.4332275390625E-05
Exch:10:0.0078125
Exch:12:1.2275390625
Exch:13:0.0028228759765625
Exch:14:0.00030517578125
Exch:15:0.0302734375
Diver:17:1000
Exch:17:2.09326171875
Exch:18:0.185546875
Exch:20:0.00201416015625
Exch:21:0.03118896484375
Exch:22:0.0986328125
Exch:2:0.0001220703125
Exch:3:0.237548828125
Exch:5:0.93115234375
Exch:7:0.239774703979492
Exch:10:0.61083984375
Exch:12:5.720703125
Exch:13:0.467315673828125
Exch:14:6.103515625E-05
Exch:15:0.0810546875
Exch:17:1.48876953125
Exch:18:0.7373046875
Exch:20:0.030853271484375
Exch:21:0.00128173828125
Exch:22:0.084869384765625
Exch:2:6.103515625E-05
Exch:3:0.000244140625
Exch:5:0.00244140625
Exch:7:0.000148773193359375
Exch:10:0.0087890625
Exch:12:0.744140625
Exch:13:0.000396728515625
Exch:14:6.103515625E-05
Exch:15:0.0087890625
Exch:18:0.21875
Exch:20:0.0018310546875
Exch:21:0.00140380859375
Exch:22:0.0880126953125
             Last Iter: 10
10/09/1980 00:00:00
Exch:0:0.1436767578125
Exch:1:0.187232971191406
Exch:2:0.533966064453125
Exch:3:0.48675537109375
Exch:5:1.49267578125
Exch:6:0.109619140625
Exch:7:0.138372421264648
Exch:8:0.45123291015625
Exch:9:0.9072265625
Exch:10:1.17333984375
Exch:11:2.57379150390625
Exch:12:1.22216796875
Exch:13:0.217880249023438
Exch:14:0.06878662109375
Exch:15:0.904296875
Exch:16:0.00261306762695313
Exch:17:0.52783203125
Exch:18:2.90771484375
Exch:19:497.4140625
Exch:20:20.6716918945313
Exch:21:424.568420410156
Exch:22:0.044464111328125
Exch:2:0.00030517578125
Exch:3:0.0001220703125
Exch:5:0.001953125
Exch:7:9.5367431640625E-06
Exch:10:0.005859375
Exch:12:0.939453125
Exch:13:0.002227783203125
Exch:14:0.000244140625
Exch:15:0.0791015625
Exch:18:0.24658203125
Exch:19:0.03515625
Exch:20:0.002471923828125
Exch:21:0.0361328125
Exch:22:0.14971923828125
Exch:2:6.103515625E-05
Exch:3:6.103515625E-05
Exch:5:0.0009765625
Exch:6:0.0001220703125
Exch:7:1.9073486328125E-06
Exch:10:0.00048828125
Exch:12:0.248046875
Exch:13:0.000518798828125
Exch:15:0.0361328125
Exch:18:0.08447265625
Exch:19:0.0087890625
Exch:20:0.0006103515625
Exch:21:0.0081787109375
Exch:22:0.052337646484375
             Last Iter: 9
10/10/1980 00:00:00
Exch:0:0.17572021484375
Exch:1:0.187568664550781
Exch:2:0.68035888671875
Exch:3:0.64324951171875
Exch:5:1.416015625
Exch:6:0.1202392578125
Exch:7:0.135879516601563
Exch:8:0.50762939453125
Exch:9:1.07763671875
Exch:10:1.0478515625
Exch:11:3.1158447265625
Exch:12:0.0947265625
Exch:13:0.111801147460938
Exch:14:0.06304931640625
Exch:15:0.2265625
Exch:16:0.001495361328125
Exch:17:0.99169921875
Exch:18:1.95751953125
Exch:19:583.70166015625
Exch:20:12.1849365234375
Exch:21:6.75146484375
Exch:22:1.10574340820313
Exch:2:0.00042724609375
Exch:3:0.0001220703125
Exch:5:0.00146484375
Exch:7:7.62939453125E-06
Exch:10:0.0048828125
Exch:12:0.9287109375
Exch:13:0.002197265625
Exch:14:0.0001220703125
Exch:15:0.0771484375
Exch:18:0.294921875
Exch:19:0.0341796875
Exch:20:0.00244140625
Exch:21:0.01922607421875
Exch:22:0.13623046875
Exch:2:6.103515625E-05
Exch:3:6.103515625E-05
Exch:5:0.00048828125
Exch:7:1.9073486328125E-06
Exch:10:0.0009765625
Exch:12:0.2451171875
Exch:13:0.000518798828125
Exch:14:0.0001220703125
Exch:15:0.03515625
Exch:18:0.083984375
Exch:19:0.00830078125
Exch:20:0.000579833984375
Exch:21:0.0030517578125
Exch:22:0.048492431640625
             Last Iter: 9
10/11/1980 00:00:00
Exch:0:0.218170166015625
Exch:1:0.185302734375
Exch:2:0.831268310546875
Exch:3:0.78240966796875
Exch:5:1.46337890625
Exch:6:0.1361083984375
Exch:7:0.178451538085938
Exch:8:0.55706787109375
Exch:9:1.2568359375
Exch:10:0.98828125
Exch:11:3.75311279296875
Exch:12:1.0380859375
Exch:13:0.0373687744140625
Exch:14:0.05731201171875
Exch:15:0.1767578125
Exch:16:0.00067138671875
Exch:17:1.38720703125
Exch:18:0.185546875
Exch:19:271.61767578125
Exch:20:8.6114501953125
Exch:21:10.8533935546875
Exch:22:0.799591064453125
Exch:2:0.0003662109375
Exch:3:0.0001220703125
Exch:5:0.00146484375
Exch:7:7.62939453125E-06
Exch:10:0.005859375
Exch:11:0.0001220703125
Exch:12:0.92138671875
Exch:13:0.002197265625
Exch:14:0.00018310546875
Exch:15:0.021484375
Exch:18:0.1474609375
Exch:19:0.03369140625
Exch:20:0.002410888671875
Exch:21:0.0185546875
Exch:22:0.064239501953125
Exch:2:0.0001220703125
Exch:5:0.00048828125
Exch:6:0.0001220703125
Exch:7:1.9073486328125E-06
Exch:10:0.0009765625
Exch:12:0.244140625
Exch:13:0.0005035400390625
Exch:15:0.0068359375
Exch:18:0.04296875
Exch:19:0.00830078125
Exch:20:0.0006103515625
Exch:21:0.002685546875
Exch:22:0.016937255859375
             Last Iter: 9
10/12/1980 00:00:00
Exch:0:13.1228942871094
Exch:1:8.71567535400391
Exch:2:36.7576904296875
Exch:3:24.0957641601563
Exch:4:0.73388671875
Exch:5:6.96875
Exch:6:2.0101318359375
Exch:7:7.44314193725586
Exch:8:13.5447387695313
Exch:9:45.802734375
Exch:10:5.0068359375
Exch:11:106.733154296875
Exch:12:7.396484375
Exch:13:2.11863708496094
Exch:14:0.240234375
Exch:15:0.2626953125
Exch:16:4.37654495239258
Exch:17:3.02734375
Exch:18:0.2578125
Exch:19:132.86474609375
Exch:20:10.9749450683594
Exch:21:23.483154296875
Exch:22:4.53662109375
Exch:0:13.150634765625
Exch:1:7.76697540283203
Exch:2:41.9166259765625
Exch:3:30.1875
Exch:4:1.33642578125
Exch:5:17.1611328125
Exch:6:4.6029052734375
Exch:7:8.65070533752441
Exch:8:17.6009521484375
Exch:9:56.8984375
Exch:10:13.11279296875
Exch:11:96.155029296875
Exch:12:1.82861328125
Exch:13:2.10885620117188
Exch:14:0.56610107421875
Exch:15:1.1220703125
Exch:16:7.91580200195313
Exch:17:3.75927734375
Exch:18:1.1748046875
Exch:19:8.548828125
Exch:20:5.93099975585938
Exch:21:8.81683349609375
Exch:22:5.80789184570313
Exch:0:19.7742614746094
Exch:1:11.7067642211914
Exch:2:67.2201232910156
Exch:3:45.5018920898438
Exch:4:1.98876953125
Exch:5:24.92626953125
Exch:6:7.0054931640625
Exch:7:13.2212028503418
Exch:8:26.2935791015625
Exch:9:85.096923828125
Exch:10:19.2373046875
Exch:11:145.297180175781
Exch:12:16.3642578125
Exch:13:4.01179504394531
Exch:14:0.868408203125
Exch:15:1.6025390625
Exch:16:11.7511520385742
Exch:17:5.70263671875
Exch:18:1.564453125
Exch:19:12.16064453125
Exch:20:8.93243408203125
Exch:21:14.3326416015625
Exch:22:9.05133056640625
Exch:0:26.4306640625
Exch:1:15.6545333862305
Exch:2:88.0350036621094
Exch:3:60.4534301757813
Exch:4:2.65966796875
Exch:5:34.68603515625
Exch:6:9.50048828125
Exch:7:17.3172874450684
Exch:8:35.1993408203125
Exch:9:113.6298828125
Exch:10:26.60400390625
Exch:11:203.015502929688
Exch:12:65.220703125
Exch:13:5.43319702148438
Exch:14:1.1483154296875
Exch:15:2.2392578125
Exch:16:15.6670379638672
Diver:17:1000
Exch:17:8.236328125
Exch:18:2.73828125
Exch:19:17.0205078125
Exch:20:11.8119506835938
Exch:21:18.6663818359375
Exch:22:11.7737121582031
Exch:0:32.7318420410156
Exch:1:19.3716125488281
Exch:2:109.892517089844
Exch:3:82.1199340820313
Exch:4:3.3046875
Exch:5:44.767578125
Exch:6:11.442626953125
Exch:7:21.9651107788086
Exch:8:47.4633178710938
Exch:9:141.105712890625
Exch:10:32.11767578125
Exch:11:382.253540039063
Exch:12:104.673828125
Exch:13:8.29612731933594
Exch:14:1.431884765625
Exch:15:2.6455078125
Exch:16:19.490348815918
Exch:17:9.23681640625
Exch:18:2.443359375
Exch:19:20.04296875
Exch:20:14.7521667480469
Exch:21:23.3099365234375
Exch:22:14.9784545898438
Exch:0:38.4747009277344
Exch:1:28.6355590820313
Exch:2:129.360290527344
Exch:3:112.558654785156
Exch:4:3.91015625
Exch:5:65.3681640625
Exch:6:12.66943359375
Exch:7:25.8415374755859
Exch:8:71.580810546875
Exch:9:178.962890625
Exch:10:38.2412109375
Exch:11:778.573364257813
Exch:12:151.341796875
Exch:13:10.2255554199219
Exch:14:1.696044921875
Exch:15:3.142578125
Exch:16:23.0937957763672
Diver:17:1000
Exch:17:11.30810546875
Exch:18:3.0478515625
Exch:19:23.884765625
Exch:20:17.4173278808594
Exch:21:28.3609619140625
Exch:22:17.67529296875
Exch:0:43.5487060546875
Exch:1:46.4344177246094
Exch:2:146.832824707031
Exch:3:147.199768066406
Exch:4:4.45703125
Exch:5:84.591796875
Exch:6:13.11962890625
Exch:7:31.8411865234375
Exch:8:112.052062988281
Exch:9:237.943359375
Exch:10:45.2099609375
Exch:11:1501.88745117188
Exch:12:181.6220703125
Exch:13:13.4276428222656
Exch:14:1.93212890625
Exch:15:3.3603515625
Exch:16:26.3947601318359
Exch:17:11.39404296875
Exch:18:1.9638671875
Exch:19:25.6640625
Exch:20:19.989013671875
Exch:21:41.6712646484375
Exch:22:20.6116333007813
Exch:0:50.9558715820313
Exch:1:69.0006866455078
Exch:2:184.760314941406
Exch:3:193.719848632813
Exch:4:4.9453125
Exch:5:114.177734375
Exch:6:13.47998046875
Exch:7:44.0882263183594
Exch:8:165.417907714844
Exch:9:352.612548828125
Exch:10:60.46484375
Exch:11:2423.71020507813
Exch:12:215.9072265625
Exch:13:15.3503265380859
Exch:14:2.1556396484375
Exch:15:3.9072265625
Exch:16:29.3495025634766
Diver:17:1000
Exch:17:12.8515625
Exch:18:3.4560546875
Exch:19:28.4091796875
Exch:20:22.2687072753906
Diver:21:1000
Exch:21:59.1871337890625
Exch:22:19.672119140625
Exch:0:101.301391601563
Exch:1:124.423675537109
Exch:2:302.857055664063
Exch:3:290.944091796875
Exch:4:5.3681640625
Exch:5:163.50341796875
Exch:6:13.90576171875
Exch:7:203.571563720703
Exch:8:245.288818359375
Exch:9:587.10107421875
Exch:10:88.966796875
Exch:11:3513.74072265625
Exch:12:242.865234375
Exch:13:18.8932952880859
Exch:14:1.4970703125
Exch:15:5.634765625
Exch:16:31.9450073242188
Diver:17:1000
Exch:17:17.15478515625
Exch:18:13.15234375
Exch:19:36.0771484375
Exch:20:13.0446166992188
Exch:21:77.219482421875
Exch:22:13.5874633789063
Exch:0:160.964660644531
Exch:1:187.953430175781
Exch:2:482.588623046875
Exch:3:429.50634765625
Exch:4:5.8740234375
Exch:5:237.681640625
Exch:6:19.2001953125
Exch:7:448.501770019531
Exch:8:383.347412109375
Exch:9:892.52294921875
Exch:10:150.9619140625
Exch:11:4740.1923828125
Exch:12:275.8974609375
Exch:13:22.31689453125
Exch:14:1.5341796875
Exch:15:7.279296875
Exch:16:34.190185546875
Diver:17:2000
Exch:17:28.4443359375
Exch:18:16.57421875
Exch:19:38.921875
Exch:20:27.855224609375
Exch:21:95.681884765625
Exch:22:43.075439453125
Exch:0:235.465087890625
Exch:1:262.03369140625
Exch:2:717.297607421875
Exch:3:617.636596679688
Exch:4:7.607421875
Exch:5:325.984375
Exch:6:36.228515625
Exch:7:643.824829101563
Exch:8:571.901489257813
Exch:9:1294.38037109375
Exch:10:244.216796875
Exch:11:6135.193359375
Exch:12:319.3564453125
Exch:13:24.8866271972656
Exch:14:3.73095703125
Exch:15:9.314453125
Exch:16:38.2356567382813
Diver:17:3000
Exch:17:42.8662109375
Exch:18:20.5869140625
Exch:19:41.0791015625
Exch:20:56.8984375
Exch:21:115.880615234375
Exch:22:75.7841796875
Exch:0:323.877685546875
Exch:1:352.070373535156
Exch:2:1024.93481445313
Exch:3:874.776123046875
Exch:4:10.974609375
Exch:5:429.0234375
Exch:6:52.853515625
Exch:7:882.229736328125
Exch:8:873.193115234375
Exch:9:1773.73486328125
Exch:10:349.5966796875
Exch:11:7783.28515625
Exch:12:366.58984375
Exch:13:86.1183471679688
Exch:14:5.869140625
Exch:15:11.53515625
Exch:16:43.3425598144531
Diver:17:3000
Exch:17:66.1044921875
Exch:18:25.50390625
Exch:19:42.916015625
Exch:20:92
Exch:21:162.812255859375
Exch:22:112.025390625
Exch:0:427.548095703125
Exch:1:465.304809570313
Exch:2:1378.61279296875
Exch:3:1195.22119140625
Exch:4:16.4296875
Exch:5:560.822265625
Exch:6:77.38671875
Exch:7:1155.056640625
Exch:8:1359.61840820313
Exch:9:2337.0703125
Exch:10:471.111328125
Exch:11:9858.966796875
Exch:12:455.8515625
Exch:13:246.411437988281
Exch:14:9.2939453125
Exch:15:15.6484375
Exch:16:51.5365295410156
Diver:17:5000
Exch:17:102.1728515625
Exch:18:28.525390625
Exch:19:44.3603515625
Exch:20:137.96875
Exch:21:223.56103515625
Exch:22:153.2509765625
Exch:0:546.282592773438
Exch:1:612.32373046875
Exch:2:1820.25390625
Exch:3:1637.154296875
Exch:4:23.84765625
Exch:5:462.8505859375
Exch:6:111.2109375
Exch:7:1542.87646484375
Exch:8:2117.50830078125
Exch:9:2996.1962890625
Exch:10:439.37890625
Exch:11:12381.28515625
Exch:12:445.87890625
Exch:13:481.757934570313
Exch:14:5.83984375
Exch:15:1.359375
Exch:16:68.8330993652344
Diver:17:6000
Exch:17:23.48828125
Exch:18:91.1123046875
Exch:19:52.796875
Exch:20:76.794921875
Diver:21:1000
Exch:21:287.6123046875
Exch:22:74.287109375
Exch:0:680.049560546875
Exch:1:806.988525390625
Exch:2:2179.6630859375
Exch:3:2050.0478515625
Exch:4:33.25
Exch:5:783.421875
Exch:6:152.9140625
Exch:7:1948.14794921875
Exch:8:3670.669921875
Exch:9:3767.8779296875
Exch:10:706.140625
Exch:11:15424.01953125
Exch:12:671.9921875
Exch:13:547.326782226563
Exch:14:11.71875
Exch:15:20.0234375
Exch:16:98.4800720214844
Exch:17:128.109375
Exch:18:53.28515625
Exch:19:79.2734375
Exch:20:208.84375
Diver:21:1000
Exch:21:362.9814453125
Exch:22:209.3125
Exch:0:837.1572265625
Exch:1:1062.23071289063
Exch:2:2588.3837890625
Exch:3:2571.197265625
Exch:4:43.3046875
Exch:5:928.25
Exch:6:203.859375
Exch:7:2616.68603515625
Exch:8:5475.8291015625
Exch:9:4649.05078125
Exch:10:848.9609375
Exch:11:18375.7265625
Exch:12:889.5546875
Exch:13:716.119140625
Exch:14:15.171875
Exch:15:26.203125
Exch:16:144.592956542969
Exch:17:164.9453125
Exch:18:66.4052734375
Exch:19:122.0068359375
Exch:20:257.75
Exch:21:453.673828125
Exch:22:252.3359375
Exch:0:1039.13330078125
Exch:1:1393.24853515625
Exch:2:2984.4228515625
Exch:3:3164.73046875
Exch:4:53.7578125
Exch:5:1075.2109375
Exch:6:264.828125
Exch:7:3954.2109375
Exch:8:7146.6201171875
Exch:9:5671.478515625
Exch:10:1000.84375
Exch:11:20813.5078125
Exch:12:1119.890625
Exch:13:903.59814453125
Exch:14:18.65625
Exch:15:31.734375
Exch:16:218.387939453125
Exch:17:204.3984375
Exch:18:75.646484375
Exch:19:172.943359375
Exch:20:306.015625
Exch:21:535.2958984375
Exch:22:292.78125
Exch:0:1355.52001953125
Exch:1:1817.046875
Exch:2:3360.994140625
Exch:3:3826.03515625
Exch:4:64.5
Exch:5:1226.546875
Exch:6:335.9140625
Exch:7:5854.0283203125
Exch:8:8528.1875
Exch:9:6862.3828125
Exch:10:1158.84375
Exch:11:22626.0078125
Exch:12:1374.609375
Exch:13:1106.62866210938
Exch:14:22.140625
Exch:15:37.625
Exch:16:406.01025390625
Exch:17:244.546875
Exch:18:85.5087890625
Exch:19:230.658203125
Exch:20:353.71875
Exch:21:615.56201171875
Exch:22:336.59375
Exch:0:1941.97216796875
Exch:1:2446.548828125
Exch:2:3711.185546875
Exch:3:4644.314453125
Exch:4:75.25
Exch:5:1372.890625
Exch:6:416.328125
Exch:7:7465.73828125
Exch:8:9731.421875
Exch:9:8274.265625
Exch:10:1333.015625
Exch:11:24061.4609375
Exch:12:1648.6875
Exch:13:1320.8837890625
Exch:14:25.53125
Exch:15:43.1875
Exch:16:512.416748046875
Exch:17:282.65625
Exch:18:95.28515625
Exch:19:291.708984375
Exch:20:404.34375
Exch:21:692.85595703125
Exch:22:390
Exch:0:3158.314453125
Exch:1:3217.8466796875
Exch:2:4032.619140625
Exch:3:5705.83984375
Exch:4:86
Exch:5:1524.46875
Exch:6:505.140625
Exch:7:8598.763671875
Exch:8:10771.17578125
Exch:9:9843.921875
Exch:10:1527.15625
Exch:11:25187.90625
Exch:12:1932.34375
Exch:13:1539.6953125
Exch:14:28.75
Exch:15:48.03125
Exch:16:625.513305664063
Exch:17:317.78125
Exch:18:103.982421875
Exch:19:353.240234375
Exch:20:452.5625
Exch:21:765.75
Exch:22:432.34375
Exch:0:3886.267578125
Exch:1:3955.71484375
Exch:2:4336.26953125
Exch:3:6930.73046875
Exch:4:96.96875
Exch:5:1662.15625
Exch:6:601.015625
Exch:7:9457.48046875
Exch:8:11643.68359375
Exch:9:11502.0625
Exch:10:1744.5
Exch:11:26130.515625
Exch:12:2204.375
Exch:13:1755.6826171875
Exch:14:31.65625
Exch:15:53.375
Exch:16:743.639404296875
Exch:17:349.6875
Exch:18:113.423828125
Exch:19:412.9755859375
Exch:20:495.4375
Exch:21:833.4365234375
Exch:22:468.375
Exch:0:4395.6923828125
Exch:1:4563.23046875
Exch:2:4620.4453125
Exch:3:8259.84765625
Exch:4:108.53125
Exch:5:1797
Exch:6:702.25
Exch:7:10151.125
Exch:8:12388.50390625
Exch:9:12998.203125
Exch:10:1997.75
Exch:11:26897.421875
Exch:12:2542.15625
Exch:13:1984.25390625
Exch:14:34.21875
Exch:15:57.375
Exch:16:865.986328125
Exch:17:378.28125
Exch:18:120.037109375
Exch:19:469.3837890625
Exch:20:538.09375
Exch:21:894.9560546875
Exch:22:499.96875
Exch:0:4732.8984375
Exch:1:4996.71484375
Exch:2:4883.8203125
Exch:3:9278.68359375
Exch:4:120.75
Exch:5:1926.375
Exch:6:806.96875
Exch:7:10743.8671875
Exch:8:12986.6796875
Exch:9:14432.328125
Exch:10:2280.75
Exch:11:27522.90625
Exch:12:2853.5
Exch:13:2204.1943359375
Exch:14:36.5625
Exch:15:61.4375
Exch:16:992.6767578125
Exch:17:406.125
Exch:18:126.216796875
Exch:19:521.4697265625
Exch:20:575.1875
Exch:21:950.095703125
Exch:22:530.0625
Exch:0:5020.451171875
Exch:1:5314.990234375
Exch:2:5120.5078125
Exch:3:10045.01953125
Exch:4:134.03125
Exch:5:2043.25
Exch:6:912.4375
Exch:7:11222.8203125
Exch:8:13499.1640625
Exch:9:15672.328125
Exch:10:2571
Exch:11:28033.765625
Exch:12:3150.5625
Exch:13:2418.9921875
Exch:14:38.75
Exch:15:64.875
Exch:16:1124.8994140625
Exch:17:427.9375
Exch:18:130.9765625
Exch:19:568.69140625
Exch:20:606.6875
Exch:21:998.6181640625
Exch:22:557.1875
Exch:0:5255.724609375
Exch:1:5531.83203125
Exch:2:5332.09375
Exch:3:10736.16796875
Exch:4:148.21875
Exch:5:2152.75
Exch:6:1015.65625
Exch:7:11627.3515625
Exch:8:13923.4375
Exch:9:16848.9453125
Exch:10:2845.375
Exch:11:28454.21875
Exch:12:3443.625
Exch:13:2634.2216796875
Exch:14:40.6875
Exch:15:69.0625
Exch:16:1265.58251953125
Exch:17:446.4375
Exch:18:137.0390625
Exch:19:610.8798828125
Exch:20:635.625
Exch:21:1040.833984375
Exch:22:583.9375
Exch:0:5444.484375
Exch:1:5731.33203125
Exch:2:5515.7578125
Exch:3:11306.3984375
Exch:4:162
Exch:5:2256
Exch:6:1113.5
Exch:7:11969.328125
Exch:8:14256.328125
Exch:9:17902.90625
Exch:10:3096.8125
Exch:11:28790.65625
Exch:12:3730.4375
Exch:13:2856.732421875
Exch:14:42.4375
Exch:15:72
Exch:16:1420.9248046875
Exch:17:462.625
Exch:18:140.908203125
Exch:19:648.1162109375
Exch:20:662.0625
Exch:21:1076.998046875
Exch:22:607.6875
Exch:0:5600.09765625
Exch:1:5921.00390625
Exch:2:5678.421875
Exch:3:11753.7265625
Exch:4:176.4375
Exch:5:2352.8125
Exch:6:1204.375
Exch:7:12260.4296875
Exch:8:14516.734375
Exch:9:18820.96875
Exch:10:3323
Exch:11:29068
Exch:12:4006.5
Exch:13:3098.828125
Exch:14:44.1875
Exch:15:74.125
Exch:16:1602.6875
Exch:17:476.4375
Exch:18:143.0390625
Exch:19:680.64453125
Exch:20:686.125
Exch:21:1107.5322265625
Exch:22:629.375
Exch:0:5729.44140625
Exch:1:6058.73046875
Exch:2:5823.046875
Exch:3:12097.671875
Exch:4:189.5625
Exch:5:2445.625
Exch:6:1284.375
Exch:7:12501.765625
Exch:8:14718.484375
Exch:9:19606.796875
Exch:10:3505.125
Exch:11:29296.25
Exch:12:4284
Exch:13:3378.39453125
Exch:14:46.25
Exch:15:76.375
Exch:16:1828.556640625
Exch:17:488.5
Exch:18:145.77734375
Exch:19:708.828125
Exch:20:708.6875
Exch:21:1133.25390625
Exch:22:650.625
Exch:0:5837.04296875
Exch:1:6158.1640625
Exch:2:5951.0234375
Exch:3:12383.828125
Exch:4:201.5625
Exch:5:2531.8125
Exch:6:1352.8125
Exch:7:12704.75
Exch:8:14884.578125
Exch:9:20265.75
Exch:10:3645
Exch:11:29485.28125
Exch:12:4546.75
Exch:13:3710.9453125
Exch:14:47.75
Exch:15:78.125
Exch:16:2113.96484375
Exch:17:499.3125
Exch:18:146.8203125
Exch:19:733.068359375
Exch:20:729.375
Exch:21:1154.544921875
Exch:22:669.375
Exch:0:5926.46875
Exch:1:6233.40625
Exch:2:6063.78125
Exch:3:12631.6640625
Exch:4:212.4375
Exch:5:2615
Exch:6:1410.5
Exch:7:12876.21875
Exch:8:15018.84375
Exch:9:20807.4375
Exch:10:3768.25
Exch:11:29640.375
Exch:12:4808.625
Exch:13:4081.06640625
Exch:14:49.125
Exch:15:79.75
Exch:16:2451.609375
Exch:17:508.625
Exch:18:148.21484375
Exch:19:753.79296875
Exch:20:748
Exch:21:1172.232421875
Exch:22:688.5
Exch:0:6000.5
Exch:1:6291.3671875
Exch:2:6163.5703125
Exch:3:12835.515625
Exch:4:221.5
Exch:5:2693.6875
Exch:6:1459.375
Exch:7:13021.53125
Exch:8:15125.5
Exch:9:21253.65625
Exch:10:3888.5
Exch:11:29766.28125
Exch:12:5062.125
Exch:13:4486.328125
Exch:14:50
Exch:15:81.25
Exch:16:2742.408203125
Exch:17:517
Exch:18:149.2109375
Exch:19:771.431640625
Exch:20:765.375
Exch:21:1186.91015625
Exch:22:706.125
Exch:0:6061.75
Exch:1:6336.78125
Exch:2:6252.09375
Exch:3:12998.3125
Exch:4:229
Exch:5:2769.5
Exch:6:1499.625
Exch:7:13146.46875
Exch:8:15208.4375
Exch:9:21619.28125
Exch:10:3987.5
Exch:11:29870.40625
Exch:12:5311.375
Exch:13:4922.95703125
Exch:14:51
Exch:15:82.625
Exch:16:3187.87890625
Exch:17:524.5625
Exch:18:149.890625
Exch:19:786.37890625
Exch:20:781.5
Exch:21:1198.802734375
Exch:22:723.625
No convergence in ending storage:
    10/12/1980 00:00:00
    node: 6, iter: 52, curr: 2912756, prev: 2842883
Exch:0:6112.3359375
Exch:1:6372.4921875
Exch:2:6330.75
Exch:3:13130.5625
Exch:4:234.5
Exch:5:2839.75
Exch:6:1531.875
Exch:7:13253.734375
Exch:8:15274.078125
Exch:9:21914.71875
Exch:10:4069
Exch:11:29956.6875
Exch:12:5550
Exch:13:5252.40234375
Exch:14:51.75
Exch:15:83.875
Exch:16:3433.451171875
Exch:17:531.5625
Exch:18:150.22265625
Exch:19:798.984375
Exch:20:796.875
Exch:21:1208.4453125
Exch:22:739.375
No convergence in ending storage:
    10/12/1980 00:00:00
    node: 6, iter: 54, curr: 2983093, prev: 2912756
Exch:0:6154.0234375
Exch:1:6400.6484375
Exch:2:6400.828125
Exch:3:13238.96875
Exch:4:240
Exch:5:2908.125
Exch:6:1558.3125
Exch:7:13343.265625
Exch:8:15326.125
Exch:9:22163.625
Exch:10:4140.875
Exch:11:30028.4375
Exch:12:5787.625
Exch:13:5506.70703125
Exch:14:52.625
Exch:15:85
Exch:16:3612.646484375
Exch:17:537.625
Exch:18:151.0703125
Exch:19:809.6015625
Exch:20:811
Exch:21:1216.380859375
Exch:22:755.125
No convergence in ending storage:
    10/12/1980 00:00:00
    node: 6, iter: 56, curr: 3053808, prev: 2983093
Exch:0:6184.5625
Exch:1:6422.8359375
Exch:2:6464.484375
Exch:3:13327.6875
Exch:4:244
Exch:5:2973
Exch:6:1579.9375
Exch:7:13420.203125
Exch:8:15367.703125
Exch:9:22372.21875
Exch:10:4204.125
Exch:11:30088.75
Exch:12:6018.75
Exch:13:5735.1640625
Exch:14:53.375
Exch:15:85.75
Exch:16:3778.59375
Exch:17:543.625
Exch:18:151.640625
Exch:19:818.505859375
Exch:20:824.75
Exch:21:1222.841796875
Exch:22:770.25
No convergence in ending storage:
    10/12/1980 00:00:00
    node: 6, iter: 58, curr: 3124824, prev: 3053808
Exch:0:6211.4921875
Exch:1:6440.359375
Exch:2:6521.390625
Exch:3:13397.15625
Exch:4:247
Exch:5:3033.875
Exch:6:1598
Exch:7:13485.796875
Exch:8:15401.1875
Exch:9:22542.03125
Exch:10:4261.5
Exch:11:30139.5
Exch:12:6244.25
Exch:13:5925.0078125
Exch:14:54
Exch:15:86.75
Exch:16:3911.22265625
Exch:17:549
Exch:18:152.203125
Exch:19:825.962890625
Exch:20:837.375
Exch:21:1228.126953125
Exch:22:785.5
No convergence in ending storage:
    10/12/1980 00:00:00
    node: 6, iter: 60, curr: 3196097, prev: 3124824
Exch:0:6234.9609375
Exch:1:6454.1875
Exch:2:6572.484375
Exch:3:13454.453125
Exch:4:249
Exch:5:3091
Exch:6:1613.125
Exch:7:13541.671875
Exch:8:15428.25
Exch:9:22680.75
Exch:10:4313.25
Exch:11:30183.3125
Exch:12:6465.25
Exch:13:6078.8671875
Exch:14:54.5
Exch:15:87.75
Exch:16:4019.48828125
Exch:17:553.75
Exch:18:152.71484375
Exch:19:832.189453125
Exch:20:849.875
Exch:21:1232.46484375
Exch:22:799
No convergence in ending storage:
    10/12/1980 00:00:00
    node: 6, iter: 62, curr: 3267575, prev: 3196097
Exch:0:6254.953125
Exch:1:6465.1640625
Exch:2:6618.34375
Exch:3:13502.40625
Exch:4:252
Exch:5:3144.875
Exch:6:1625.6875
Exch:7:13589.640625
Exch:8:15450.25
Exch:9:22791.15625
Exch:10:4361.125
Exch:11:30220.1875
Exch:12:6681.5
Exch:13:6206.15625
Exch:14:55.25
Exch:15:88.75
Exch:16:4109.87890625
Exch:17:558.125
Exch:18:153.203125
Exch:19:837.39453125
Exch:20:861.75
Exch:21:1236.044921875
Exch:22:814
No convergence in ending storage:
    10/12/1980 00:00:00
    node: 6, iter: 64, curr: 3339205, prev: 3267575
Exch:0:6271.703125
Exch:1:6473.8359375
Exch:2:6660.9375
Exch:3:13543
Exch:4:253
Exch:5:3195.125
Exch:6:1636.875
Exch:7:13630.875
Exch:8:15468.40625
Exch:9:22884.21875
Exch:10:4404.5
Exch:11:30251.9375
Exch:12:6894
Exch:13:6309.671875
Exch:14:56
Exch:15:89.25
Exch:16:4186.125
Exch:17:562.125
Exch:18:153.65625
Exch:19:841.71875
Exch:20:873
Exch:21:1239.0078125
Exch:22:826.75
No convergence in ending storage:
    10/12/1980 00:00:00
    node: 6, iter: 66, curr: 3410977, prev: 3339205
Exch:0:6285.5078125
Exch:1:6480.7265625
Exch:2:6700.1875
Exch:3:13576.9375
Exch:4:254
Exch:5:3241.25
Exch:6:1646.125
Exch:7:13666.3125
Exch:8:15483.46875
Exch:9:22962.28125
Exch:10:4445.625
Exch:11:30280.125
Exch:12:7101.5
Exch:13:6399.8203125
Exch:14:56.5
Exch:15:90
Exch:16:4249.96875
Exch:17:566
Exch:18:154.09375
Exch:19:845.31640625
Exch:20:884.5
Exch:21:1241.48828125
Exch:22:840.75
No convergence in ending storage:
    10/12/1980 00:00:00
    node: 6, iter: 68, curr: 3482855, prev: 3410977
Exch:0:6296.8046875
Exch:1:6486.203125
Exch:2:6737.03125
Exch:3:13605.0625
Exch:4:255
Exch:5:3284.5
Exch:6:1654
Exch:7:13697
Exch:8:15496.0625
Exch:9:23027.59375
Exch:10:4482.75
Exch:11:30305
Exch:12:7305.25
Exch:13:6485.9296875
Exch:14:57.25
Exch:15:90.5
Exch:16:4302.75
Exch:17:569.25
Exch:18:154.5078125
Exch:19:848.302734375
Exch:20:895
Exch:21:1243.568359375
Exch:22:853.25
No convergence in ending storage:
    10/12/1980 00:00:00
    node: 6, iter: 70, curr: 3554824, prev: 3482855
Exch:0:6306.0625
Exch:1:6490.578125
Exch:2:6770.3125
Exch:3:13628.46875
Exch:4:256
Exch:5:3324.625
Exch:6:1661
Exch:7:13723.53125
Exch:8:15506.90625
Exch:9:23082.625
Exch:10:4518.25
Exch:11:30327.75
Exch:12:7506
Exch:13:6565.546875
Exch:14:57.25
Exch:15:91.75
Exch:16:4345.40625
Exch:17:572.625
Exch:18:154.9140625
Exch:19:850.787109375
Exch:20:905.75
Exch:21:1245.34765625
Exch:22:866.5
No convergence in ending storage:
    10/12/1980 00:00:00
    node: 6, iter: 72, curr: 3626881, prev: 3554824
Exch:0:6313.609375
Exch:1:6494.0625
Exch:2:6801.59375
Exch:3:13647.84375
Exch:4:257
Exch:5:3361.375
Exch:6:1666.875
Exch:7:13746.65625
Exch:8:15516
Exch:9:23129.3125
Exch:10:4551.5
Exch:11:30348.9375
Exch:12:7703
Exch:13:6637.796875
Exch:14:58.25
Exch:15:92
Exch:16:4379.890625
Exch:17:575.875
Exch:18:155.3046875
Exch:19:852.84765625
Exch:20:915.75
Exch:21:1246.8671875
Exch:22:878.75
Exch:0:6319.765625
Exch:1:6496.890625
Exch:2:6831.46875
Exch:3:13664.0625
Exch:4:257
Exch:5:3395.75
Exch:6:1671.875
Exch:7:13766.84375
Exch:8:15523.84375
Exch:9:23169.375
Exch:10:4582.25
Exch:11:30367.4375
Exch:12:7897
Exch:13:6703.265625
Exch:14:58.25
Exch:15:92.75
Exch:16:4408.65625
Exch:17:578.75
Exch:18:155.6796875
Exch:19:854.541015625
Exch:20:926
Exch:21:1248.203125
Exch:22:891.25
Exch:0:6324.84375
Exch:1:6499.15625
Exch:2:6859.5
Exch:3:13677.65625
Exch:4:258
Exch:5:3426.5
Exch:6:1676.375
Exch:7:13784.59375
Exch:8:15530.6875
Exch:9:23202.9375
Exch:10:4611.75
Exch:11:30384.9375
Exch:12:8088.25
Exch:13:6763.0078125
Exch:14:59
Exch:15:93.5
Exch:16:4432.703125
Exch:17:581.5
Exch:18:156.03125
Exch:19:855.955078125
Exch:20:935.5
Exch:21:1249.3671875
Exch:22:903.5
Exch:0:6329.015625
Exch:1:6501
Exch:2:6886.6875
Exch:3:13689.1875
Exch:4:258
Exch:5:3456.5
Exch:6:1680.375
Exch:7:13800.1875
Exch:8:15536.78125
Exch:9:23232.125
Exch:10:4639.5
Exch:11:30401.25
Exch:12:8276
Exch:13:6818.0859375
Exch:14:59.5
Exch:15:94
Exch:16:4452.640625
Exch:17:584.375
Exch:18:156.3984375
Exch:19:857.11328125
Exch:20:945.75
Exch:21:1250.41015625
Exch:22:915.5
Exch:0:6332.46875
Exch:1:6502.515625
Exch:2:6912.8125
Exch:3:13699.15625
Exch:4:258.125
Exch:5:3482.75
Exch:6:1684.25
Exch:7:13814.03125
Exch:8:15542.1875
Exch:9:23257.625
Exch:10:4666
Exch:11:30417.5
Exch:12:8461.75
Exch:13:6869.359375
Exch:14:60
Exch:15:94.5
Exch:16:4468.9765625
Exch:17:586.75
Exch:18:156.734375
Exch:19:858.078125
Exch:20:954.75
Exch:21:1251.359375
Exch:22:927.25
Exch:0:6335.34375
Exch:1:6503.78125
Exch:2:6938.875
Exch:3:13707.65625
Exch:4:258.875
Exch:5:3507.75
Exch:6:1687.375
Exch:7:13826.46875
Exch:8:15547.21875
Exch:9:23279.625
Exch:10:4691.5
Exch:11:30432.375
Exch:12:8644.25
Exch:13:6917.484375
Exch:14:60.5
Exch:15:95.25
Exch:16:4482.2734375
Exch:17:589.125
Exch:18:157.078125
Exch:19:858.8671875
Exch:20:964.25
Exch:21:1252.21875
Exch:22:938.5
Exch:0:6337.765625
Exch:1:6504.8125
Exch:2:6963.53125
Exch:3:13715.0625
Exch:4:258
Exch:5:3531
Exch:6:1690.375
Exch:7:13837.59375
Exch:8:15551.8125
Exch:9:23299.75
Exch:10:4715
Exch:11:30446.75
Exch:12:8825.25
Exch:13:6962.921875
Exch:14:61
Exch:15:95.5
Exch:16:4493.1171875
Exch:17:592
Exch:18:157.609375
Exch:19:859.51953125
Exch:20:973.75
Exch:21:1253.0078125
Exch:22:950
Exch:0:6339.78125
Exch:1:6505.6875
Exch:2:6987.125
Exch:3:13721.71875
Exch:4:260.25
Exch:5:3553.75
Exch:6:1693.25
Exch:7:13847.71875
Exch:8:15556.125
Exch:9:23319.5625
Exch:10:4738.75
Exch:11:30461.0625
Exch:12:9003
Exch:13:7006.21875
Exch:14:61.5
Exch:15:96.5
Exch:16:4501.9296875
Exch:17:594
Exch:18:158
Exch:19:860.05859375
Exch:20:982.5
Exch:21:1253.75390625
Exch:22:961
Exch:0:6341.5
Exch:1:6506.421875
Exch:2:7011.125
Exch:3:13727.5625
Exch:4:259.75
Exch:5:3573.5
Exch:6:1696
Exch:7:13856.875
Exch:8:15560.21875
Exch:9:23336.375
Exch:10:4760.5
Exch:11:30474.375
Exch:12:9179.25
Exch:13:7047.5
Exch:14:61.5
Exch:15:97
Exch:16:4509.125
Exch:17:596
Exch:18:158.3125
Exch:19:860.50390625
Exch:20:991.25
Exch:21:1254.45703125
Exch:22:972.5
Exch:0:6342.96875
Exch:1:6507.09375
Exch:2:7033.375
Exch:3:13732.8125
Exch:4:260
Exch:5:3592.75
Exch:6:1698.75
Exch:7:13865.3125
Exch:8:15564.0625
Exch:9:23351.875
Exch:10:4782.25
Exch:11:30487.25
Exch:12:9353
Exch:13:7087.265625
Exch:14:62
Exch:15:97.5
Exch:16:4515.0234375
Exch:17:598.25
Exch:18:158.65625
Exch:19:860.86328125
Exch:20:1000.5
Exch:21:1255.125
Exch:22:983
Exch:0:6344.21875
Exch:1:6507.640625
Exch:2:7055.6875
Exch:3:13737.625
Exch:4:260
Exch:5:3611.25
Exch:6:1701.125
Exch:7:13874.53125
Exch:8:15568.125
Exch:9:23366.875
Exch:10:4802
Exch:11:30500.125
Exch:12:9525
Exch:13:7126.171875
Exch:14:63
Exch:15:97.5
Exch:16:4519.8671875
Exch:17:600.75
Exch:18:158.953125
Exch:19:861.16796875
Exch:20:1008.75
Exch:21:1255.76171875
Exch:22:994
Exch:0:6345.3125
Exch:1:6508.15625
Exch:2:7077.875
Exch:3:13742.0625
Exch:4:260
Exch:5:3628.25
Exch:6:1703.625
Exch:7:13883.3125
Exch:8:15571.8125
Exch:9:23381.375
Exch:10:4822.5
Exch:11:30512.375
Exch:12:9694.75
Exch:13:7164.90625
Exch:14:63
Exch:15:98.5
Exch:16:4523.828125
Exch:17:602.75
Exch:18:159.3125
Exch:19:861.40625
Exch:20:1018.25
Exch:21:1256.38671875
Exch:22:1004.5
Exch:0:6346.28125
Exch:1:6508.578125
Exch:2:7098.75
Exch:3:13746.125
Exch:4:260
Exch:5:3645.25
Exch:6:1705.75
Exch:7:13892.625
Exch:8:15575.25
Exch:9:23394.5
Exch:10:4841.5
Exch:11:30524.75
Exch:12:9862.75
Exch:13:7201.09375
Exch:14:63
Exch:15:98.5
Exch:16:4527.109375
Exch:17:604.5
Exch:18:159.609375
Exch:19:861.60546875
Exch:20:1026.5
Exch:21:1256.97265625
Exch:22:1016
Exch:0:6347.09375
Exch:1:6509.015625
Exch:2:7119.9375
Exch:3:13750.1875
Exch:4:260
Exch:5:3661
Exch:6:1708
Exch:7:13900
Exch:8:15578.3125
Exch:9:23407.0625
Exch:10:4861
Exch:11:30537.125
Exch:12:10029.75
Exch:13:7236.265625
Exch:14:64
Exch:15:100
Exch:16:4529.8203125
Exch:17:606.75
Exch:18:159.9375
Exch:19:861.77734375
Exch:20:1035
Exch:21:1257.56640625
Exch:22:1025.5
Exch:0:6347.875
Exch:1:6509.390625
Exch:2:7140.1875
Exch:3:13753.8125
Exch:4:260.25
Exch:5:3676.5
Exch:6:1710.5
Exch:7:13906.3125
Exch:8:15581.375
Exch:9:23419.5
Exch:10:4879.75
Exch:11:30549.375
Exch:12:10194.25
Exch:13:7270.609375
Exch:14:64
Exch:15:99.5
Exch:16:4532.0703125
Exch:17:608.75
Exch:18:160.265625
Exch:19:861.91015625
Exch:20:1043
Exch:21:1258.1328125
Exch:22:1037
Exch:0:6348.53125
Exch:1:6509.75
Exch:2:7159.90625
Exch:3:13757.34375
Exch:4:261.5
Exch:5:3692
Exch:6:1712.5
Exch:7:13914.625
Exch:8:15584.5
Exch:9:23431.375
Exch:10:4897.25
Exch:11:30561.875
Exch:12:10358
Exch:13:7304.265625
Exch:14:65
Exch:15:100.5
Exch:16:4533.9296875
Exch:17:610.75
Exch:18:160.59375
Exch:19:862.015625
Exch:20:1051.5
Exch:21:1258.69140625
Exch:22:1046.5
Exch:0:6349.15625
Exch:1:6510.046875
Exch:2:7179.71875
Exch:3:13760.6875
Exch:4:260.25
Exch:5:3706.5
Exch:6:1714.5
Exch:7:13921.25
Exch:8:15587.4375
Exch:9:23442.75
Exch:10:4915
Exch:11:30573.75
Exch:12:10519
Exch:13:7337.3125
Exch:14:65
Exch:15:101
Exch:16:4535.53125
Exch:17:612.5
Exch:18:160.9375
Exch:19:862.10546875
Exch:20:1060
Exch:21:1259.24609375
Exch:22:1057.5
Exch:0:6349.75
Exch:1:6510.390625
Exch:2:7199.625
Exch:3:13764
Exch:4:262
Exch:5:3719.75
Exch:6:1716.875
Exch:7:13926.875
Exch:8:15590.375
Exch:9:23453.9375
Exch:10:4932.5
Exch:11:30584.875
Exch:12:10679
Exch:13:7369.78125
Exch:14:65.5
Exch:15:101
Exch:16:4536.828125
Exch:17:614.5
Exch:18:161.25
Exch:19:862.17578125
Exch:20:1068.5
Exch:21:1259.7734375
Exch:22:1066
Exch:0:6350.265625
Exch:1:6510.703125
Exch:2:7218.125
Exch:3:13767.1875
Exch:4:260.25
Exch:5:3733.5
Exch:6:1718.875
Exch:7:13932.3125
Exch:8:15593.6875
Exch:9:23464.6875
Exch:10:4949
Exch:11:30595.875
Exch:12:10838
Exch:13:7401.78125
Exch:14:65.5
Exch:15:102
Exch:16:4537.953125
Exch:17:616.5
Exch:18:161.546875
Exch:19:862.23828125
Exch:20:1076
Exch:21:1260.32421875
Exch:22:1078
