LIST            7    ..\output_MODFLOW_only\sagehen.list
BAS6            8    ..\input\modflow\sagehen.bas
oc              9    ..\input\modflow\sagehen.oc
dis            11    ..\input\modflow\sagehen.dis
upw            12    ..\input\modflow\sagehen.UPW
uzf            14    ..\input\modflow\sagehen.uzf
sfr            15    ..\input\modflow\sagehen.sfr
gage           16    ..\input\modflow\sagehen.gag
nwt            17    ..\input\modflow\sagehen.nwt
lak            18    ..\input\modflow\sagehen.lak
#
#
# Bathymetry Files
#
DATA           50    ..\input\modflow\LAK_InlineRes_Stage_Vol_Area_TABFILE.txt
DATA           51    ..\input\modflow\LAK_OfflineRes_Stage_Vol_Area_TABFILE.txt
#
#
# output_gsflow
#
#DATA(BINARY)   92   ..\output_MODFLOW_only\UZF_RESTART.uz
#DATA(BINARY)   94   ..\output_MODFLOW_only\ST.HDS
#DATA(BINARY)   95   ..\output_MODFLOW_only\sagehenV3.cbc
data           58   ..\output_MODFLOW_only\head_sagehen.out
data           65   ..\output_MODFLOW_only\uz1_sagehen.out
data           66   ..\output_MODFLOW_only\uz2_sagehen.out
data           67   ..\output_MODFLOW_only\uz3_sagehen.out
data           68   ..\output_MODFLOW_only\uz_tot_sagehen.out
data           69   ..\output_MODFLOW_only\uz4_sagehen.out
data           70   ..\output_MODFLOW_only\uz5_sagehen.out
data           71   ..\output_MODFLOW_only\uz6_sagehen.out
data           80   ..\output_MODFLOW_only\sagehen_sfrseg13.out
data           96   ..\output_MODFLOW_only\Inline_Lake_gage.out
data           97   ..\output_MODFLOW_only\Offline_Lake_gage.out
data           72   ..\output_MODFLOW_only\sagehen_sfrseg20.out
data           73   ..\output_MODFLOW_only\sagehen_sfrseg19.out
data           74   ..\output_MODFLOW_only\sagehen_sfrseg22.out
data           75   ..\output_MODFLOW_only\sagehen_sfrseg16.out
data           76   ..\output_MODFLOW_only\sagehen_sfrseg17.out
data           77   ..\output_MODFLOW_only\sagehen_sfrseg18.out
data           78   ..\output_MODFLOW_only\sagehen_sfrseg5.out

