GSFLOW Control File for the Sagehen Creek Watershed
####
gwr_swale_flag
1
1
1
####
model_mode
1
4
GSFLOW
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
1996
09
30
0
0
0
####
modflow_time_zero
6
1
1980
10
1
0
0
0
####
data_file
1
4
..\input\prms\sagehen.data
####
param_file
5
4
..\input\prms\sagehen_grid_v5.params
..\input\prms\sagehen_grid_constant.params
..\input\prms\sagehen_grid_fixed.params
..\input\prms\cascade.param
..\input\prms\sagehen_grid_gsflow.params
####
modflow_name
1
4
.\sagehen.nam
####
mapOutVar_names
1
4
recharge
####
nmapOutVars
1
1
1
####
mapOutON_OFF
1
1
1
####
rpt_days
1
1
7
####
gsflow_output_file
1
4
..\output\gsflow.out
####
model_output_file
1
4
..\output\prms\sagehen_prms.out
####
gsf_rpt
1
1
1
####
csv_output_file
1
4
..\output\gsflow.csv
####
temp_module
1
4
temp_1sta
####
precip_module
1
4
precip_1sta
####
solrad_module
1
4
ddsolrad
####
et_module
1
4
potet_jh
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
strmflow
####
statsON_OFF
1
1
0
####
stat_var_file
1
4
..\output\prms\statvar.dat
####
nstatVars
1
1
2
####
statVar_element
2
4
1
1
####
statVar_names
2
4
basin_cfs
runoff
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
..\output\prms\animation.out
####
naniOutVars
1
1
3
####
aniOutVar_names
3
4
pkwater_equiv
soil_moist
hru_actet
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
..\output\prms\prms.ic
####
save_vars_to_file
1
1
0
####
var_save_file
1
4
..\output\prms\prms.ic
####
stats_output_file
1
4
..\output\prms\stats.out
####
dispVar_names
8
4
basin_sroff_cfs
basin_ssflow_cfs
basin_recharge
basin_soil_moist
basin_soil_moist_tot
basin_pweqv
basin_cfs
runoff
####
dispVar_plot
8
4
1
1
2
3
3
3
4
4
####
initial_deltat
1
2
24.0
####
ndispGraphs
1
1
4
####
dispVar_element
8
4
1
1
1
1
1
1
1
1
####
dispGraphsBuffSize
1
1
10
####
executable_model
1
4
..\..\bin\gsflow
####
executable_desc
1
4
GSFLOW with PRMS 5
####
subbasin_flag
1
1
1
####
print_debug
1
1
0
####
parameter_check_flag
1
1
0
####
prms_warmup
1
1
1
####
nsubOutON_OFF
1
1
1
####
nsubOutVars
1
1
2
####
nsubOut_freq
1
1
1
####
nsubOutVar_names
2
4
hortonian_flow
soil_moist
####
nsubOutBaseFileName
1
4
.\nsub_test
