LIST            7    .\output\sagehenV3.list
BAS6            8    .\sagehenV3.bas
oc              9    .\sagehenV3.oc
dis            11    .\sagehenV3.dis
upw            12    .\sagehenV3.UPW
#pcg           13    .\sagehenV3.pcg
uzf            14    .\sagehenV3.uzf
sfr            15    .\sagehenV3.sfr
gage           16    .\sagehenV3.gag
nwt            17    .\sagehenV3.nwt

#
# Bathymetry Files
#
DATA           50    .\LAK_InlineRes_Stage_Vol_Area_TABFILE.txt
DATA           51    .\LAK_OfflineRes_Stage_Vol_Area_TABFILE.txt

#
# Output
#
DATA(BINARY)   92   .\output\UZF_RESTART.uz
DATA(BINARY)   94   .\output\ST.HDS
DATA(BINARY)   95   .\output\sagehenV3.cbc
data           58   .\output\head_sagehenV3.out
data           65   .\output\uz1_sagehenV3.out
data           66   .\output\uz2_sagehenV3.out
data           67   .\output\uz3_sagehenV3.out
data           68   .\output\uz_tot_sagehenV3.out
data           69   .\output\uz4_sagehenV3.out
data           70   .\output\uz5_sagehenV3.out
data           71   .\output\uz6_sagehenV3.out
data           80   .\output\sagehen_sfrseg13V3.out

