HEAD PRINT FORMAT 20
HEAD SAVE UNIT 51
COMPACT BUDGET AUX
IBOUND SAVE UNIT 52
PERIOD 1 STEP 1
   PRINT HEAD
   SAVE IBOUND
   PRINT BUDGET
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 1
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 31
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 61
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 91
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 121
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 151
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 181
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 211
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 241
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 271
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 301
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 331
   SAVE HEAD
   SAVE BUDGET
PERIOD 2 STEP 361
   SAVE HEAD
   SAVE BUDGET
