# CHD: Time-Variant Specified-Head package file created on 31.12.2018 by ModelMuse version 3.10.0.27.
     2 AUXILIARY IFACE # MXACTC Option
     2     0 # Data Set 5: ITMP NP Stress period 1
     1    17   100  1.983300000000E+002   1.983300000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.930000000000E+002   1.930000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 2
     1    17   100  1.985400000000E+002   1.985400000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.930000000000E+002   1.930000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 3
     1    17   100  1.986300000000E+002   1.986300000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.930000000000E+002   1.930000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 4
     1    17   100  1.986320000000E+002   1.986320000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.931360000000E+002   1.931360000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 5
     1    17   100  1.986000000000E+002   1.986000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.930475000000E+002   1.930475000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 6
     1    17   100  1.986500000000E+002   1.986500000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.931325000000E+002   1.931325000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 7
     1    17   100  1.985700000000E+002   1.985700000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.930080000000E+002   1.930080000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 8
     1    17   100  1.985975000000E+002   1.985975000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.928900000000E+002   1.928900000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 9
     1    17   100  1.985350000000E+002   1.985350000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.927250000000E+002   1.927250000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 10
     1    17   100  1.985280000000E+002   1.985280000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926820000000E+002   1.926820000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 11
     1    17   100  1.985050000000E+002   1.985050000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925850000000E+002   1.925850000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 12
     1    17   100  1.985940000000E+002   1.985940000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926760000000E+002   1.926760000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 13
     1    17   100  1.986200000000E+002   1.986200000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.928975000000E+002   1.928975000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 14
     1    17   100  1.985525000000E+002   1.985525000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.927025000000E+002   1.927025000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 15
     1    17   100  1.985460000000E+002   1.985460000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926260000000E+002   1.926260000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 16
     1    17   100  1.985950000000E+002   1.985950000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.927450000000E+002   1.927450000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 17
     1    17   100  1.985875000000E+002   1.985875000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.928300000000E+002   1.928300000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 18
     1    17   100  1.986420000000E+002   1.986420000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.929680000000E+002   1.929680000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 19
     1    17   100  1.986225000000E+002   1.986225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.930350000000E+002   1.930350000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 20
     1    17   100  1.984325000000E+002   1.984325000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.928500000000E+002   1.928500000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 21
     1    17   100  1.983740000000E+002   1.983740000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.928060000000E+002   1.928060000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 22
     1    17   100  1.983000000000E+002   1.983000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926350000000E+002   1.926350000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 23
     1    17   100  1.982925000000E+002   1.982925000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926025000000E+002   1.926025000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 24
     1    17   100  1.982940000000E+002   1.982940000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925540000000E+002   1.925540000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 25
     1    17   100  1.982725000000E+002   1.982725000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925025000000E+002   1.925025000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 26
     1    17   100  1.983225000000E+002   1.983225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925275000000E+002   1.925275000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 27
     1    17   100  1.982860000000E+002   1.982860000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925560000000E+002   1.925560000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 28
     1    17   100  1.982700000000E+002   1.982700000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924800000000E+002   1.924800000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 29
     1    17   100  1.984675000000E+002   1.984675000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.931425000000E+002   1.931425000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 30
     1    17   100  1.984280000000E+002   1.984280000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.931640000000E+002   1.931640000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 31
     1    17   100  1.984325000000E+002   1.984325000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.930350000000E+002   1.930350000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 32
     1    17   100  1.983825000000E+002   1.983825000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.929050000000E+002   1.929050000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 33
     1    17   100  1.983080000000E+002   1.983080000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.927180000000E+002   1.927180000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 34
     1    17   100  1.983250000000E+002   1.983250000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926900000000E+002   1.926900000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 35
     1    17   100  1.983460000000E+002   1.983460000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925680000000E+002   1.925680000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 36
     1    17   100  1.983225000000E+002   1.983225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925200000000E+002   1.925200000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 37
     1    17   100  1.983525000000E+002   1.983525000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926400000000E+002   1.926400000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 38
     1    17   100  1.984100000000E+002   1.984100000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.928500000000E+002   1.928500000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 39
     1    17   100  1.983650000000E+002   1.983650000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.927400000000E+002   1.927400000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 40
     1    17   100  1.983425000000E+002   1.983425000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926100000000E+002   1.926100000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 41
     1    17   100  1.983925000000E+002   1.983925000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.927050000000E+002   1.927050000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 42
     1    17   100  1.983600000000E+002   1.983600000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926700000000E+002   1.926700000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 43
     1    17   100  1.983175000000E+002   1.983175000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925175000000E+002   1.925175000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 44
     1    17   100  1.983020000000E+002   1.983020000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924640000000E+002   1.924640000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 45
     1    17   100  1.983850000000E+002   1.983850000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925550000000E+002   1.925550000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 46
     1    17   100  1.983125000000E+002   1.983125000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925350000000E+002   1.925350000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 47
     1    17   100  1.982920000000E+002   1.982920000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924080000000E+002   1.924080000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 48
     1    17   100  1.982675000000E+002   1.982675000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923300000000E+002   1.923300000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 49
     1    17   100  1.982750000000E+002   1.982750000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922950000000E+002   1.922950000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 50
     1    17   100  1.982940000000E+002   1.982940000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922960000000E+002   1.922960000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 51
     1    17   100  1.982950000000E+002   1.982950000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922975000000E+002   1.922975000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 52
     1    17   100  1.982600000000E+002   1.982600000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922900000000E+002   1.922900000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 53
     1    17   100  1.982525000000E+002   1.982525000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922125000000E+002   1.922125000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 54
     1    17   100  1.982650000000E+002   1.982650000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922050000000E+002   1.922050000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 55
     1    17   100  1.983725000000E+002   1.983725000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924225000000E+002   1.924225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 56
     1    17   100  1.983140000000E+002   1.983140000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924240000000E+002   1.924240000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 57
     1    17   100  1.983300000000E+002   1.983300000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923950000000E+002   1.923950000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 58
     1    17   100  1.983780000000E+002   1.983780000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926340000000E+002   1.926340000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 59
     1    17   100  1.983175000000E+002   1.983175000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925725000000E+002   1.925725000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 60
     1    17   100  1.983200000000E+002   1.983200000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925175000000E+002   1.925175000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 61
     1    17   100  1.982560000000E+002   1.982560000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923760000000E+002   1.923760000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 62
     1    17   100  1.983350000000E+002   1.983350000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924250000000E+002   1.924250000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 63
     1    17   100  1.982975000000E+002   1.982975000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924550000000E+002   1.924550000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 64
     1    17   100  1.982720000000E+002   1.982720000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923700000000E+002   1.923700000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 65
     1    17   100  1.983500000000E+002   1.983500000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926250000000E+002   1.926250000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 66
     1    17   100  1.983725000000E+002   1.983725000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.927800000000E+002   1.927800000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 67
     1    17   100  1.983480000000E+002   1.983480000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925920000000E+002   1.925920000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 68
     1    17   100  1.982925000000E+002   1.982925000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925300000000E+002   1.925300000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 69
     1    17   100  1.982500000000E+002   1.982500000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923825000000E+002   1.923825000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 70
     1    17   100  1.982560000000E+002   1.982560000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923060000000E+002   1.923060000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 71
     1    17   100  1.982575000000E+002   1.982575000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922475000000E+002   1.922475000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 72
     1    17   100  1.982950000000E+002   1.982950000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922225000000E+002   1.922225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 73
     1    17   100  1.983100000000E+002   1.983100000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923200000000E+002   1.923200000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 74
     1    17   100  1.982875000000E+002   1.982875000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924400000000E+002   1.924400000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 75
     1    17   100  1.983260000000E+002   1.983260000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.927260000000E+002   1.927260000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 76
     1    17   100  1.983525000000E+002   1.983525000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.928050000000E+002   1.928050000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 77
     1    17   100  1.983575000000E+002   1.983575000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.928675000000E+002   1.928675000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 78
     1    17   100  1.983425000000E+002   1.983425000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926375000000E+002   1.926375000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 79
     1    17   100  1.982900000000E+002   1.982900000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925240000000E+002   1.925240000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 80
     1    17   100  1.982875000000E+002   1.982875000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924300000000E+002   1.924300000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 81
     1    17   100  1.983125000000E+002   1.983125000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924325000000E+002   1.924325000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 82
     1    17   100  1.983620000000E+002   1.983620000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926580000000E+002   1.926580000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 83
     1    17   100  1.983875000000E+002   1.983875000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925775000000E+002   1.925775000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 84
     1    17   100  1.982840000000E+002   1.982840000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924780000000E+002   1.924780000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 85
     1    17   100  1.983575000000E+002   1.983575000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925750000000E+002   1.925750000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 86
     1    17   100  1.983925000000E+002   1.983925000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.928250000000E+002   1.928250000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 87
     1    17   100  1.984900000000E+002   1.984900000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.931580000000E+002   1.931580000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 88
     1    17   100  1.984050000000E+002   1.984050000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.930825000000E+002   1.930825000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 89
     1    17   100  1.983725000000E+002   1.983725000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.928350000000E+002   1.928350000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 90
     1    17   100  1.983920000000E+002   1.983920000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.928100000000E+002   1.928100000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 91
     1    17   100  1.984350000000E+002   1.984350000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.930150000000E+002   1.930150000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 92
     1    17   100  1.983775000000E+002   1.983775000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.928225000000E+002   1.928225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 93
     1    17   100  1.983640000000E+002   1.983640000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926580000000E+002   1.926580000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 94
     1    17   100  1.983150000000E+002   1.983150000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925675000000E+002   1.925675000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 95
     1    17   100  1.982850000000E+002   1.982850000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924625000000E+002   1.924625000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 96
     1    17   100  1.982800000000E+002   1.982800000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923960000000E+002   1.923960000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 97
     1    17   100  1.982825000000E+002   1.982825000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923500000000E+002   1.923500000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 98
     1    17   100  1.982825000000E+002   1.982825000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923300000000E+002   1.923300000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 99
     1    17   100  1.982960000000E+002   1.982960000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923160000000E+002   1.923160000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 100
     1    17   100  1.984225000000E+002   1.984225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.928000000000E+002   1.928000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 101
     1    17   100  1.983375000000E+002   1.983375000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.927775000000E+002   1.927775000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 102
     1    17   100  1.983320000000E+002   1.983320000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926400000000E+002   1.926400000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 103
     1    17   100  1.983100000000E+002   1.983100000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925125000000E+002   1.925125000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 104
     1    17   100  1.982720000000E+002   1.982720000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923840000000E+002   1.923840000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 105
     1    17   100  1.982825000000E+002   1.982825000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923700000000E+002   1.923700000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 106
     1    17   100  1.982725000000E+002   1.982725000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923100000000E+002   1.923100000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 107
     1    17   100  1.982620000000E+002   1.982620000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922320000000E+002   1.922320000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 108
     1    17   100  1.982600000000E+002   1.982600000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921850000000E+002   1.921850000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 109
     1    17   100  1.982675000000E+002   1.982675000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921975000000E+002   1.921975000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 110
     1    17   100  1.982640000000E+002   1.982640000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921380000000E+002   1.921380000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 111
     1    17   100  1.982725000000E+002   1.982725000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921625000000E+002   1.921625000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 112
     1    17   100  1.982960000000E+002   1.982960000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922400000000E+002   1.922400000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 113
     1    17   100  1.983700000000E+002   1.983700000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925100000000E+002   1.925100000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 114
     1    17   100  1.983175000000E+002   1.983175000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925775000000E+002   1.925775000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 115
     1    17   100  1.983400000000E+002   1.983400000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926925000000E+002   1.926925000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 116
     1    17   100  1.982960000000E+002   1.982960000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926660000000E+002   1.926660000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 117
     1    17   100  1.982950000000E+002   1.982950000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925075000000E+002   1.925075000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 118
     1    17   100  1.982825000000E+002   1.982825000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924225000000E+002   1.924225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 119
     1    17   100  1.983180000000E+002   1.983180000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924060000000E+002   1.924060000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 120
     1    17   100  1.982850000000E+002   1.982850000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923750000000E+002   1.923750000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 121
     1    17   100  1.982960000000E+002   1.982960000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923560000000E+002   1.923560000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 122
     1    17   100  1.983875000000E+002   1.983875000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.927550000000E+002   1.927550000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 123
     1    17   100  1.983375000000E+002   1.983375000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926875000000E+002   1.926875000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 124
     1    17   100  1.983520000000E+002   1.983520000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926980000000E+002   1.926980000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 125
     1    17   100  1.983375000000E+002   1.983375000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925275000000E+002   1.925275000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 126
     1    17   100  1.984050000000E+002   1.984050000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926125000000E+002   1.926125000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 127
     1    17   100  1.983425000000E+002   1.983425000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926225000000E+002   1.926225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 128
     1    17   100  1.983240000000E+002   1.983240000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924340000000E+002   1.924340000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 129
     1    17   100  1.982950000000E+002   1.982950000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923200000000E+002   1.923200000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 130
     1    17   100  1.982980000000E+002   1.982980000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922960000000E+002   1.922960000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 131
     1    17   100  1.982700000000E+002   1.982700000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922450000000E+002   1.922450000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 132
     1    17   100  1.982975000000E+002   1.982975000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922400000000E+002   1.922400000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 133
     1    17   100  1.983100000000E+002   1.983100000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922400000000E+002   1.922400000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 134
     1    17   100  1.982625000000E+002   1.982625000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921975000000E+002   1.921975000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 135
     1    17   100  1.983025000000E+002   1.983025000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922225000000E+002   1.922225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 136
     1    17   100  1.983260000000E+002   1.983260000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923520000000E+002   1.923520000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 137
     1    17   100  1.983250000000E+002   1.983250000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924425000000E+002   1.924425000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 138
     1    17   100  1.985075000000E+002   1.985075000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.927475000000E+002   1.927475000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 139
     1    17   100  1.984260000000E+002   1.984260000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926400000000E+002   1.926400000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 140
     1    17   100  1.983800000000E+002   1.983800000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924425000000E+002   1.924425000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 141
     1    17   100  1.983500000000E+002   1.983500000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924100000000E+002   1.924100000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 142
     1    17   100  1.983260000000E+002   1.983260000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923460000000E+002   1.923460000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 143
     1    17   100  1.983000000000E+002   1.983000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922800000000E+002   1.922800000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 144
     1    17   100  1.982925000000E+002   1.982925000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922225000000E+002   1.922225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 145
     1    17   100  1.982940000000E+002   1.982940000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921860000000E+002   1.921860000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 146
     1    17   100  1.983475000000E+002   1.983475000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922200000000E+002   1.922200000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 147
     1    17   100  1.983860000000E+002   1.983860000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923560000000E+002   1.923560000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 148
     1    17   100  1.983350000000E+002   1.983350000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923525000000E+002   1.923525000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 149
     1    17   100  1.984175000000E+002   1.984175000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924725000000E+002   1.924725000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 150
     1    17   100  1.983580000000E+002   1.983580000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923800000000E+002   1.923800000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 151
     1    17   100  1.984100000000E+002   1.984100000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924350000000E+002   1.924350000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 152
     1    17   100  1.983275000000E+002   1.983275000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923875000000E+002   1.923875000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 153
     1    17   100  1.983440000000E+002   1.983440000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923140000000E+002   1.923140000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 154
     1    17   100  1.984050000000E+002   1.984050000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923525000000E+002   1.923525000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 155
     1    17   100  1.983150000000E+002   1.983150000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923275000000E+002   1.923275000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 156
     1    17   100  1.983480000000E+002   1.983480000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922980000000E+002   1.922980000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 157
     1    17   100  1.983100000000E+002   1.983100000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922775000000E+002   1.922775000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 158
     1    17   100  1.983450000000E+002   1.983450000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922775000000E+002   1.922775000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 159
     1    17   100  1.984020000000E+002   1.984020000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924140000000E+002   1.924140000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 160
     1    17   100  1.984175000000E+002   1.984175000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925450000000E+002   1.925450000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 161
     1    17   100  1.984200000000E+002   1.984200000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925325000000E+002   1.925325000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 162
     1    17   100  1.984500000000E+002   1.984500000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926120000000E+002   1.926120000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 163
     1    17   100  1.983775000000E+002   1.983775000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925075000000E+002   1.925075000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 164
     1    17   100  1.983950000000E+002   1.983950000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924100000000E+002   1.924100000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 165
     1    17   100  1.984040000000E+002   1.984040000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926020000000E+002   1.926020000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 166
     1    17   100  1.983700000000E+002   1.983700000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924775000000E+002   1.924775000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 167
     1    17   100  1.984100000000E+002   1.984100000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925000000000E+002   1.925000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 168
     1    17   100  1.983575000000E+002   1.983575000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924825000000E+002   1.924825000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 169
     1    17   100  1.983825000000E+002   1.983825000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924975000000E+002   1.924975000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 170
     1    17   100  1.984300000000E+002   1.984300000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925900000000E+002   1.925900000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 171
     1    17   100  1.984300000000E+002   1.984300000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.928450000000E+002   1.928450000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 172
     1    17   100  1.985725000000E+002   1.985725000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.927475000000E+002   1.927475000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 173
     1    17   100  1.984475000000E+002   1.984475000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926150000000E+002   1.926150000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 174
     1    17   100  1.983880000000E+002   1.983880000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925580000000E+002   1.925580000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 175
     1    17   100  1.983575000000E+002   1.983575000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925025000000E+002   1.925025000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 176
     1    17   100  1.983840000000E+002   1.983840000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924900000000E+002   1.924900000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 177
     1    17   100  1.983000000000E+002   1.983000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924175000000E+002   1.924175000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 178
     1    17   100  1.982775000000E+002   1.982775000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923325000000E+002   1.923325000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 179
     1    17   100  1.982540000000E+002   1.982540000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922680000000E+002   1.922680000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 180
     1    17   100  1.982425000000E+002   1.982425000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922400000000E+002   1.922400000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 181
     1    17   100  1.982725000000E+002   1.982725000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922225000000E+002   1.922225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 182
     1    17   100  1.982420000000E+002   1.982420000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922060000000E+002   1.922060000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 183
     1    17   100  1.982675000000E+002   1.982675000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922050000000E+002   1.922050000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 184
     1    17   100  1.983400000000E+002   1.983400000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923600000000E+002   1.923600000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 185
     1    17   100  1.983325000000E+002   1.983325000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924600000000E+002   1.924600000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 186
     1    17   100  1.983400000000E+002   1.983400000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924175000000E+002   1.924175000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 187
     1    17   100  1.983925000000E+002   1.983925000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925800000000E+002   1.925800000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 188
     1    17   100  1.983140000000E+002   1.983140000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924040000000E+002   1.924040000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 189
     1    17   100  1.982850000000E+002   1.982850000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923375000000E+002   1.923375000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 190
     1    17   100  1.982500000000E+002   1.982500000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922550000000E+002   1.922550000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 191
     1    17   100  1.982420000000E+002   1.982420000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922040000000E+002   1.922040000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 192
     1    17   100  1.982350000000E+002   1.982350000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921775000000E+002   1.921775000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 193
     1    17   100  1.982420000000E+002   1.982420000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921680000000E+002   1.921680000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 194
     1    17   100  1.982375000000E+002   1.982375000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921375000000E+002   1.921375000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 195
     1    17   100  1.982475000000E+002   1.982475000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921600000000E+002   1.921600000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 196
     1    17   100  1.982900000000E+002   1.982900000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923120000000E+002   1.923120000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 197
     1    17   100  1.983025000000E+002   1.983025000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924625000000E+002   1.924625000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 198
     1    17   100  1.982425000000E+002   1.982425000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922700000000E+002   1.922700000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 199
     1    17   100  1.982900000000E+002   1.982900000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922540000000E+002   1.922540000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 200
     1    17   100  1.982875000000E+002   1.982875000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922450000000E+002   1.922450000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 201
     1    17   100  1.982900000000E+002   1.982900000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923875000000E+002   1.923875000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 202
     1    17   100  1.982880000000E+002   1.982880000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922900000000E+002   1.922900000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 203
     1    17   100  1.982650000000E+002   1.982650000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922450000000E+002   1.922450000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 204
     1    17   100  1.983075000000E+002   1.983075000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922850000000E+002   1.922850000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 205
     1    17   100  1.983220000000E+002   1.983220000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923580000000E+002   1.923580000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 206
     1    17   100  1.982625000000E+002   1.982625000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923500000000E+002   1.923500000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 207
     1    17   100  1.983020000000E+002   1.983020000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923800000000E+002   1.923800000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 208
     1    17   100  1.983050000000E+002   1.983050000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923575000000E+002   1.923575000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 209
     1    17   100  1.983750000000E+002   1.983750000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924225000000E+002   1.924225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 210
     1    17   100  1.982975000000E+002   1.982975000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923225000000E+002   1.923225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 211
     1    17   100  1.983580000000E+002   1.983580000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923740000000E+002   1.923740000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 212
     1    17   100  1.982775000000E+002   1.982775000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923750000000E+002   1.923750000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 213
     1    17   100  1.983225000000E+002   1.983225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923400000000E+002   1.923400000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 214
     1    17   100  1.983240000000E+002   1.983240000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923760000000E+002   1.923760000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 215
     1    17   100  1.982875000000E+002   1.982875000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923100000000E+002   1.923100000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 216
     1    17   100  1.982780000000E+002   1.982780000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922600000000E+002   1.922600000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 217
     1    17   100  1.982475000000E+002   1.982475000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922225000000E+002   1.922225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 218
     1    17   100  1.982350000000E+002   1.982350000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921875000000E+002   1.921875000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 219
     1    17   100  1.983200000000E+002   1.983200000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923220000000E+002   1.923220000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 220
     1    17   100  1.984450000000E+002   1.984450000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926325000000E+002   1.926325000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 221
     1    17   100  1.983375000000E+002   1.983375000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924650000000E+002   1.924650000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 222
     1    17   100  1.984140000000E+002   1.984140000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924220000000E+002   1.924220000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 223
     1    17   100  1.983975000000E+002   1.983975000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925600000000E+002   1.925600000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 224
     1    17   100  1.983375000000E+002   1.983375000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923850000000E+002   1.923850000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 225
     1    17   100  1.983680000000E+002   1.983680000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924300000000E+002   1.924300000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 226
     1    17   100  1.983200000000E+002   1.983200000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923375000000E+002   1.923375000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 227
     1    17   100  1.983100000000E+002   1.983100000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922925000000E+002   1.922925000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 228
     1    17   100  1.983260000000E+002   1.983260000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923240000000E+002   1.923240000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 229
     1    17   100  1.983400000000E+002   1.983400000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923575000000E+002   1.923575000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 230
     1    17   100  1.983325000000E+002   1.983325000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923775000000E+002   1.923775000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 231
     1    17   100  1.984000000000E+002   1.984000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923600000000E+002   1.923600000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 232
     1    17   100  1.984250000000E+002   1.984250000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.927750000000E+002   1.927750000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 233
     1    17   100  1.983875000000E+002   1.983875000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925975000000E+002   1.925975000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 234
     1    17   100  1.984980000000E+002   1.984980000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926620000000E+002   1.926620000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 235
     1    17   100  1.983950000000E+002   1.983950000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926225000000E+002   1.926225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 236
     1    17   100  1.983375000000E+002   1.983375000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924675000000E+002   1.924675000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 237
     1    17   100  1.983880000000E+002   1.983880000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925140000000E+002   1.925140000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 238
     1    17   100  1.983150000000E+002   1.983150000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924800000000E+002   1.924800000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 239
     1    17   100  1.983360000000E+002   1.983360000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923760000000E+002   1.923760000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 240
     1    17   100  1.983250000000E+002   1.983250000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923200000000E+002   1.923200000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 241
     1    17   100  1.983150000000E+002   1.983150000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923350000000E+002   1.923350000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 242
     1    17   100  1.983280000000E+002   1.983280000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923680000000E+002   1.923680000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 243
     1    17   100  1.983275000000E+002   1.983275000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924575000000E+002   1.924575000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 244
     1    17   100  1.983775000000E+002   1.983775000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925525000000E+002   1.925525000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 245
     1    17   100  1.983760000000E+002   1.983760000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.926140000000E+002   1.926140000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 246
     1    17   100  1.984775000000E+002   1.984775000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.928050000000E+002   1.928050000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 247
     1    17   100  1.983975000000E+002   1.983975000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.927275000000E+002   1.927275000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 248
     1    17   100  1.983040000000E+002   1.983040000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924620000000E+002   1.924620000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 249
     1    17   100  1.982675000000E+002   1.982675000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923425000000E+002   1.923425000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 250
     1    17   100  1.982775000000E+002   1.982775000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922950000000E+002   1.922950000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 251
     1    17   100  1.982520000000E+002   1.982520000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922520000000E+002   1.922520000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 252
     1    17   100  1.982925000000E+002   1.982925000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922175000000E+002   1.922175000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 253
     1    17   100  1.982760000000E+002   1.982760000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922080000000E+002   1.922080000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 254
     1    17   100  1.982500000000E+002   1.982500000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921650000000E+002   1.921650000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 255
     1    17   100  1.984075000000E+002   1.984075000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924050000000E+002   1.924050000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 256
     1    17   100  1.982940000000E+002   1.982940000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924360000000E+002   1.924360000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 257
     1    17   100  1.983125000000E+002   1.983125000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923325000000E+002   1.923325000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 258
     1    17   100  1.983225000000E+002   1.983225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924175000000E+002   1.924175000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 259
     1    17   100  1.982875000000E+002   1.982875000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923625000000E+002   1.923625000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 260
     1    17   100  1.982500000000E+002   1.982500000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922560000000E+002   1.922560000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 261
     1    17   100  1.982150000000E+002   1.982150000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922100000000E+002   1.922100000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 262
     1    17   100  1.982240000000E+002   1.982240000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921800000000E+002   1.921800000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 263
     1    17   100  1.982200000000E+002   1.982200000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921500000000E+002   1.921500000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 264
     1    17   100  1.982775000000E+002   1.982775000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921550000000E+002   1.921550000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 265
     1    17   100  1.982960000000E+002   1.982960000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921800000000E+002   1.921800000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 266
     1    17   100  1.982750000000E+002   1.982750000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922100000000E+002   1.922100000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 267
     1    17   100  1.983200000000E+002   1.983200000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923225000000E+002   1.923225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 268
     1    17   100  1.982880000000E+002   1.982880000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923720000000E+002   1.923720000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 269
     1    17   100  1.983375000000E+002   1.983375000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924125000000E+002   1.924125000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 270
     1    17   100  1.983625000000E+002   1.983625000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.925700000000E+002   1.925700000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 271
     1    17   100  1.983040000000E+002   1.983040000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923520000000E+002   1.923520000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 272
     1    17   100  1.982550000000E+002   1.982550000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922625000000E+002   1.922625000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 273
     1    17   100  1.982575000000E+002   1.982575000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922050000000E+002   1.922050000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 274
     1    17   100  1.982320000000E+002   1.982320000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921740000000E+002   1.921740000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 275
     1    17   100  1.982550000000E+002   1.982550000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921575000000E+002   1.921575000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 276
     1    17   100  1.982925000000E+002   1.982925000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921725000000E+002   1.921725000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 277
     1    17   100  1.982960000000E+002   1.982960000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921460000000E+002   1.921460000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 278
     1    17   100  1.983650000000E+002   1.983650000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922350000000E+002   1.922350000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 279
     1    17   100  1.983440000000E+002   1.983440000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923720000000E+002   1.923720000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 280
     1    17   100  1.983350000000E+002   1.983350000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924875000000E+002   1.924875000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 281
     1    17   100  1.982800000000E+002   1.982800000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922900000000E+002   1.922900000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 282
     1    17   100  1.983225000000E+002   1.983225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922875000000E+002   1.922875000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 283
     1    17   100  1.983220000000E+002   1.983220000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922820000000E+002   1.922820000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 284
     1    17   100  1.983050000000E+002   1.983050000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921950000000E+002   1.921950000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 285
     1    17   100  1.982975000000E+002   1.982975000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921625000000E+002   1.921625000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 286
     1    17   100  1.982940000000E+002   1.982940000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921620000000E+002   1.921620000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 287
     1    17   100  1.982600000000E+002   1.982600000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921250000000E+002   1.921250000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 288
     1    17   100  1.982520000000E+002   1.982520000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921040000000E+002   1.921040000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 289
     1    17   100  1.982875000000E+002   1.982875000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.920975000000E+002   1.920975000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 290
     1    17   100  1.983600000000E+002   1.983600000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921450000000E+002   1.921450000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 291
     1    17   100  1.983620000000E+002   1.983620000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921980000000E+002   1.921980000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 292
     1    17   100  1.983825000000E+002   1.983825000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923825000000E+002   1.923825000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 293
     1    17   100  1.983400000000E+002   1.983400000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922900000000E+002   1.922900000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 294
     1    17   100  1.984420000000E+002   1.984420000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.923820000000E+002   1.923820000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 295
     1    17   100  1.983900000000E+002   1.983900000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.924600000000E+002   1.924600000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 296
     1    17   100  1.983575000000E+002   1.983575000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922850000000E+002   1.922850000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 297
     1    17   100  1.983200000000E+002   1.983200000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.922240000000E+002   1.922240000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 298
     1    17   100  1.983225000000E+002   1.983225000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921825000000E+002   1.921825000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 299
     1    17   100  1.982980000000E+002   1.982980000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921460000000E+002   1.921460000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 300
     1    17   100  1.983075000000E+002   1.983075000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921325000000E+002   1.921325000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 301
     1    17   100  1.983175000000E+002   1.983175000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.921075000000E+002   1.921075000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     2     0 # Data Set 5: ITMP NP Stress period 302
     1    17   100  1.983300000000E+002   1.983300000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
     1    13   103  1.920000000000E+002   1.920000000000E+002      0 # Data Set 6: Layer Row Column Shead Ehead IFACE
    -1     0 # Data Set 5: ITMP NP Stress period 303
    -1     0 # Data Set 5: ITMP NP Stress period 304
    -1     0 # Data Set 5: ITMP NP Stress period 305
    -1     0 # Data Set 5: ITMP NP Stress period 306
    -1     0 # Data Set 5: ITMP NP Stress period 307
    -1     0 # Data Set 5: ITMP NP Stress period 308
    -1     0 # Data Set 5: ITMP NP Stress period 309
    -1     0 # Data Set 5: ITMP NP Stress period 310
    -1     0 # Data Set 5: ITMP NP Stress period 311
    -1     0 # Data Set 5: ITMP NP Stress period 312
    -1     0 # Data Set 5: ITMP NP Stress period 313
    -1     0 # Data Set 5: ITMP NP Stress period 314
    -1     0 # Data Set 5: ITMP NP Stress period 315
    -1     0 # Data Set 5: ITMP NP Stress period 316
    -1     0 # Data Set 5: ITMP NP Stress period 317
    -1     0 # Data Set 5: ITMP NP Stress period 318
    -1     0 # Data Set 5: ITMP NP Stress period 319
    -1     0 # Data Set 5: ITMP NP Stress period 320
    -1     0 # Data Set 5: ITMP NP Stress period 321
    -1     0 # Data Set 5: ITMP NP Stress period 322
    -1     0 # Data Set 5: ITMP NP Stress period 323
    -1     0 # Data Set 5: ITMP NP Stress period 324
    -1     0 # Data Set 5: ITMP NP Stress period 325
    -1     0 # Data Set 5: ITMP NP Stress period 326
    -1     0 # Data Set 5: ITMP NP Stress period 327
    -1     0 # Data Set 5: ITMP NP Stress period 328
    -1     0 # Data Set 5: ITMP NP Stress period 329
    -1     0 # Data Set 5: ITMP NP Stress period 330
    -1     0 # Data Set 5: ITMP NP Stress period 331
    -1     0 # Data Set 5: ITMP NP Stress period 332
    -1     0 # Data Set 5: ITMP NP Stress period 333
    -1     0 # Data Set 5: ITMP NP Stress period 334
    -1     0 # Data Set 5: ITMP NP Stress period 335
    -1     0 # Data Set 5: ITMP NP Stress period 336
    -1     0 # Data Set 5: ITMP NP Stress period 337
    -1     0 # Data Set 5: ITMP NP Stress period 338
    -1     0 # Data Set 5: ITMP NP Stress period 339
    -1     0 # Data Set 5: ITMP NP Stress period 340
    -1     0 # Data Set 5: ITMP NP Stress period 341
    -1     0 # Data Set 5: ITMP NP Stress period 342
    -1     0 # Data Set 5: ITMP NP Stress period 343
    -1     0 # Data Set 5: ITMP NP Stress period 344
    -1     0 # Data Set 5: ITMP NP Stress period 345
    -1     0 # Data Set 5: ITMP NP Stress period 346
    -1     0 # Data Set 5: ITMP NP Stress period 347
    -1     0 # Data Set 5: ITMP NP Stress period 348
    -1     0 # Data Set 5: ITMP NP Stress period 349
    -1     0 # Data Set 5: ITMP NP Stress period 350
    -1     0 # Data Set 5: ITMP NP Stress period 351
    -1     0 # Data Set 5: ITMP NP Stress period 352
    -1     0 # Data Set 5: ITMP NP Stress period 353
    -1     0 # Data Set 5: ITMP NP Stress period 354
    -1     0 # Data Set 5: ITMP NP Stress period 355
    -1     0 # Data Set 5: ITMP NP Stress period 356
    -1     0 # Data Set 5: ITMP NP Stress period 357
    -1     0 # Data Set 5: ITMP NP Stress period 358
    -1     0 # Data Set 5: ITMP NP Stress period 359
    -1     0 # Data Set 5: ITMP NP Stress period 360
    -1     0 # Data Set 5: ITMP NP Stress period 361
    -1     0 # Data Set 5: ITMP NP Stress period 362
    -1     0 # Data Set 5: ITMP NP Stress period 363
    -1     0 # Data Set 5: ITMP NP Stress period 364
    -1     0 # Data Set 5: ITMP NP Stress period 365
    -1     0 # Data Set 5: ITMP NP Stress period 366
    -1     0 # Data Set 5: ITMP NP Stress period 367
    -1     0 # Data Set 5: ITMP NP Stress period 368
    -1     0 # Data Set 5: ITMP NP Stress period 369
    -1     0 # Data Set 5: ITMP NP Stress period 370
    -1     0 # Data Set 5: ITMP NP Stress period 371
    -1     0 # Data Set 5: ITMP NP Stress period 372
    -1     0 # Data Set 5: ITMP NP Stress period 373
    -1     0 # Data Set 5: ITMP NP Stress period 374
    -1     0 # Data Set 5: ITMP NP Stress period 375
    -1     0 # Data Set 5: ITMP NP Stress period 376
    -1     0 # Data Set 5: ITMP NP Stress period 377
    -1     0 # Data Set 5: ITMP NP Stress period 378
    -1     0 # Data Set 5: ITMP NP Stress period 379
    -1     0 # Data Set 5: ITMP NP Stress period 380
    -1     0 # Data Set 5: ITMP NP Stress period 381
    -1     0 # Data Set 5: ITMP NP Stress period 382
    -1     0 # Data Set 5: ITMP NP Stress period 383
    -1     0 # Data Set 5: ITMP NP Stress period 384
    -1     0 # Data Set 5: ITMP NP Stress period 385
    -1     0 # Data Set 5: ITMP NP Stress period 386
    -1     0 # Data Set 5: ITMP NP Stress period 387
    -1     0 # Data Set 5: ITMP NP Stress period 388
    -1     0 # Data Set 5: ITMP NP Stress period 389
    -1     0 # Data Set 5: ITMP NP Stress period 390
    -1     0 # Data Set 5: ITMP NP Stress period 391
    -1     0 # Data Set 5: ITMP NP Stress period 392
    -1     0 # Data Set 5: ITMP NP Stress period 393
    -1     0 # Data Set 5: ITMP NP Stress period 394
    -1     0 # Data Set 5: ITMP NP Stress period 395
    -1     0 # Data Set 5: ITMP NP Stress period 396
    -1     0 # Data Set 5: ITMP NP Stress period 397
