GSFLOW Control File for the z Creek Watershed
####
model_mode
1
4
GSFLOW
####
modflow_time_zero
6
1
1967
11
1
0
0
0
####
start_time
6
1
1967
11
1
0
0
0
####
end_time
6
1
1968
11
1
0
0
0
####
data_file
1
4
..\input\prms\z14LF.data
####
param_file
1
4
..\input\prms\z_gsflow14LF.params
####
modflow_name
1
4
..\input\modflow\rautenbach40instat.nam
####
rpt_days
1
1
1
####
gsflow_output_file
1
4
..\output\gsflow.out
####
model_output_file
1
4
..\output\z_prms.out
####
gsf_rpt
1
1
1
####
csv_output_file
1
4
..\output\gsflow.csv
####
temp_module
1
4
temp_1sta
####
precip_module
1
4
precip_1sta
####
solrad_module
1
4
ddsolrad_hru
####
et_module
1
4
potet_jh
####
srunoff_module
1
4
srunoff_smidx_casc
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
..\output\z_statvar.dat
####
nstatVars
1
1
7
####
statVar_element
7
4
1
1
1
1
1
1
1
####
statVar_names
7
4
basin_cfs
basin_sroff_cfs
basin_ssflow_cfs
basin_gwflow_cfs
basin_ppt
basin_potet
basin_stflow_out
####
aniOutON_OFF
1
1
1
####
ani_output_file
1
4
..\output\z_animation2.out
####
naniOutVars
1
1
9
####
aniOutVar_names
9
4
pkwater_equiv
soil_moist
hru_actet
hru_ppt
sroff
ssres_flow
ssr_to_gw
slow_flow
pref_flow
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
..\input\prms_ic.in
####
save_vars_to_file
1
1
0
####
var_save_file
1
4
..\output\prms_ic.out
####
print_debug
1
1
0
####
parameter_check_flag
1
1
0
####
subbasin_flag
1
1
1
####
cbh_check_flag
1
1
0

